# 1 "Source\\Lib\\appheader.c"
# 1 "C:\\Users\\user\\Desktop\\DZ09-master//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "Source\\Lib\\appheader.c"
# 21 "Source\\Lib\\appheader.c"
# 1 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stdint.h" 1 3 4
# 9 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stdint.h" 3 4
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 12 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3 4







# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\features.h" 1 3 4
# 28 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\features.h" 3 4
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\_newlib_version.h" 1 3 4
# 29 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\features.h" 2 3 4
# 9 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 2 3 4
# 27 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4

# 27 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 41 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 63 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 89 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 120 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 146 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 168 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 186 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 200 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 13 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 49 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 201 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 130 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int intmax_t;
# 139 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long unsigned int uintmax_t;
# 10 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stdint.h" 2 3 4
# 22 "Source\\Lib\\appheader.c" 2
# 1 "Source\\Lib\\mtktypes.h" 1
# 45 "Source\\Lib\\mtktypes.h"

# 45 "Source\\Lib\\mtktypes.h"
typedef enum
{
    GFH_FILE_INFO = 0x0000,
    GFH_BL_INFO = 0x0001,
    GFH_ANTI_CLONE = 0x0002,
    GFH_BL_SEC_KEY = 0x0003,
    GFH_SCTRL_CERT = 0x0004,
    GFH_TOOL_AUTH = 0x0005,
    GFH_MTK_RESERVED1 = 0x0006,
    GFH_BROM_CFG = 0x0007,
    GFH_BROM_SEC_CFG = 0x0008,
    GFH_MTK_RESERVED2 = 0x0009,
    GFH_MTK_RESERVED3 = 0x000a,
    GFH_ROOT_CERT = 0x000b,
    GFH_EXP_CHK = 0x000c,
    GFH_EPP_PARAM = 0x000d,
    GFH_CHIP_VER = 0x000e,
    GFH_MTK_RESERVED4 = 0x000f,
    GFH_MD_SEC_CFG = 0x0010,

    GFH_EPP_INFO = 0x0100,
    GFH_EMI_LIST = 0x0101,
    GFH_CMEM_ID_INFO = 0x0102,
    GFH_CMEM_NOR_INFO = 0x0103,
    GFH_DSP_INFO = 0x0104,

    GFH_MAUI_INFO = 0x0200,
    GFH_MAUI_SEC = 0x0201,
    GFH_MAUI_CODE_KEY = 0x0202,
    GFH_MAUI_SECURE_RO_KEY = 0x0203,
    GFH_MAUI_RESOURCE_KEY = 0x0204,

    GFH_SECURE_RO_INFO = 0x0205,

    GFH_DL_PACKAGE_INFO = 0x0206,
    GFH_FLASH_INFO = 0x0207,
    GFH_MACR_INFO = 0x0208,
    GFH_ARM_BL_INFO = 0x0209,
    GFH_EMMC_BOOTING_INFO = 0x020A,
    GFH_FOTA_INFO = 0x020B,
    GFH_CBR_RECORD_INFO = 0x020C,
    GFH_CONFIDENTIAL_BIN_INFO = 0x020D,
    GFH_CBR_INFO = 0x020E,
    GFH_MBA_INFO = 0x020F,
    GFH_BINARY_LOCATION = 0x0210,

    GFH_BOOT_CERT_CTRL_CONTENT = 0x0300,

    GFH_TYPE_NUM,
    GFH_TYPE_END = (uint16_t)0xffff
} GFH_TYPE;

typedef struct
{
    uint32_t H0;
    uint32_t H1;
    uint32_t H2;
    uint32_t H3;
    uint32_t H4;
    uint32_t Reserved[3];
} MTK_PHASH, *pMTK_PHASH;

typedef struct tag_GFH_Header
{
    uint32_t magic;
    uint16_t size;
    GFH_TYPE type;
} GFH_Header;

typedef struct tag_FILE_INFO_v1_
{
    GFH_Header hdr;
    char identifier[12];
    uint32_t file_ver;

    uint16_t file_type;
    uint8_t flash_dev;
    uint8_t sig_type;

    uint32_t load_addr;
    uint32_t file_len;
    uint32_t max_size;
    uint32_t offset;
    uint32_t sig_len;
    uint32_t jump_offset;
    uint32_t attr;
} FILE_INFO_v1, *pFILE_INFO_v1;

typedef struct
{
    GFH_Header m_gfh_hdr;
    uint8_t _reserved[92];
} GFH_BROM_CFG_v3;

typedef struct tag_GFH_BL_INFO_v1
{
    GFH_Header hdr;
    uint32_t bl_attr;
} GFH_BL_INFO_v1;

typedef struct GFH_ARM_BL_INFO_v1
{
    GFH_Header m_gfh_hdr;
    uint32_t m_bl_maui_paired_ver;
    uint32_t m_feature_combination;
    uint32_t m_feature_combination_ex;
    uint8_t m_nand_fdm_dal_ver[8];
} GFH_ARM_BL_INFO_v1;

typedef struct
{
    char m_identifier[12];
    uint32_t m_ver;
    uint32_t m_dev_rw_unit;

} SF_HEADER_v1, *pSF_HEADER_v1;

typedef struct
{
    uint32_t m_bl_exist_magic;

    uint8_t m_bl_dev;
    uint16_t m_bl_type;

    uint32_t m_bl_begin_dev_addr;






    uint32_t m_bl_boundary_dev_addr;







    uint32_t m_bl_attribute;
} BL_Descr, *pBL_Descr;

typedef struct
{
    char m_identifier[8];
    uint32_t m_ver;
    uint32_t m_boot_region_dev_addr;






    uint32_t m_main_region_dev_addr;




    BL_Descr m_bl_desc[8];
} BR_Layout_v1, *pBR_Layout_v1;
# 23 "Source\\Lib\\appheader.c" 2

typedef struct tag_APP_HEADER
{
    FILE_INFO_v1 file_info;
    GFH_BL_INFO_v1 bl_info;
} APP_HEADER;

extern uint32_t __app_header_base;
extern uint32_t __app_header_size;

volatile const APP_HEADER app_header __attribute__ ((section (".app_header"))) =
{
    {
        {0x004D4D4D, sizeof(FILE_INFO_v1), GFH_FILE_INFO},
        "FILE_INFO",
        1,
        0x0002,
        7,
        1,
        (uint32_t)(&__app_header_base),
        0xffffffff,
        0xffffffff,
        (uint32_t)(&__app_header_size),
        0x00000020,
        (uint32_t)(&__app_header_size),
        3
    },
    {
        {0x004D4D4D, sizeof(GFH_BL_INFO_v1), GFH_BL_INFO},
        0
    }
};
