# 1 "Source\\GUI\\rawimages.c"
# 1 "C:\\Users\\user\\Desktop\\DZ09-master//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "Source\\GUI\\rawimages.c"

# 1 "Source\\GUI\\rawimages.h" 1


# 1 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stdint.h" 1 3 4
# 9 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stdint.h" 3 4
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 12 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3 4







# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\features.h" 1 3 4
# 28 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\features.h" 3 4
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\_newlib_version.h" 1 3 4
# 29 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\features.h" 2 3 4
# 9 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 2 3 4
# 27 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4

# 27 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 41 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 63 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 89 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 120 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 146 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 168 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 186 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 200 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 13 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 49 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 201 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 130 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int intmax_t;
# 139 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long unsigned int uintmax_t;
# 10 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stdint.h" 2 3 4
# 4 "Source\\GUI\\rawimages.h" 2

# 4 "Source\\GUI\\rawimages.h"
typedef enum{
    MIRROR_NONE,
    MIRROR_HORIZONTAL,
    MIRROR_VERTICAL,
    MIRROR_BOTH
} mirror_t;
extern void Draw_raw(uint16_t *framebuffer, int x, int y, int width, int height, uint16_t *image_lol);
extern void Draw_raw_ex(uint16_t *fb, int x, int y, int w, int h, const uint16_t *img, mirror_t mirror, int invert);
# 3 "Source\\GUI\\rawimages.c" 2

void Draw_raw(uint16_t *framebuffer, int x, int y, int width, int height, uint16_t *image_lol){
     for(int pixelh=0; pixelh<height; pixelh++){
        for (int p = 0; p < width; p++){
            int fb_ind = (y + pixelh) * 240 + (x + p);
            int img_ind = pixelh * width + p;
            framebuffer[fb_ind] = image_lol[img_ind];
        }
     }
}
void Draw_raw_ex(uint16_t *fb, int x, int y, int w, int h, const uint16_t *img, mirror_t mirror, int invert)
{
    for (int row = 0; row < h; row++) {
        for (int col = 0; col < w; col++) {
            int src_idx = row * w + col;
            int img_x = col;
            int img_y = row;


            if (mirror == MIRROR_HORIZONTAL || mirror == MIRROR_BOTH)
                img_x = w - 1 - col;
            if (mirror == MIRROR_VERTICAL || mirror == MIRROR_BOTH)
                img_y = h - 1 - row;

            int dst_idx = (y + img_y) * 240 + (x + img_x);
            uint16_t p = img[src_idx];

            if (invert) {
                uint16_t r = (p >> 11) & 0x1F;
                uint16_t g = (p >> 5) & 0x3F;
                uint16_t b = p & 0x1F;
                r = 31 - r;
                g = 63 - g;
                b = 31 - b;
                p = (r << 11) | (g << 5) | b;
            }

            fb[dst_idx] = p;
        }
    }
}
