# 1 "Source\\System\\tlsf.c"
# 1 "C:\\Users\\user\\Desktop\\DZ09-master//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "Source\\System\\tlsf.c"
# 66 "Source\\System\\tlsf.c"
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\string.h" 1 3
# 10 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\string.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\_ansi.h" 1 3
# 15 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\_ansi.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\newlib.h" 1 3
# 14 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\newlib.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\_newlib_version.h" 1 3
# 15 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\newlib.h" 2 3
# 16 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\_ansi.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\features.h" 1 3
# 6 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 17 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\_ansi.h" 2 3
# 11 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\string.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 1 3
# 13 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\_ansi.h" 1 3
# 14 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 1 3 4
# 149 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 3 4

# 149 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 216 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 426 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 3 4
typedef struct {
  long long __max_align_ll __attribute__((__aligned__(__alignof__(long long))));
  long double __max_align_ld __attribute__((__aligned__(__alignof__(long double))));
} max_align_t;
# 15 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 24 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_types.h" 1 3






# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3
# 27 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 41 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 63 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 89 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 120 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 146 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 168 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 186 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 200 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3
typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 8 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_types.h" 2 3
# 25 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_types.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 26 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;



typedef long _off_t;





typedef int __pid_t;



typedef short __dev_t;



typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;







typedef unsigned short __ino_t;
# 88 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;







typedef long _fpos_t;
# 129 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef unsigned int __size_t;
# 145 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 156 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;


# 1 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 1 3 4
# 357 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;



typedef unsigned long __clock_t;


typedef long __time_t;


typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;
# 16 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 38 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 91 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 115 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 179 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                                          ;
  int (* _write) (struct _reent *, void *, const char *, int)

                                   ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 285 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 317 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 568 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 765 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 12 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\string.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 45 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 1 3 4
# 46 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 13 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\string.h" 2 3




# 1 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 1 3 4
# 18 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\string.h" 2 3



void * memchr (const void *, int, size_t);
int memcmp (const void *, const void *, size_t);
void * memcpy (void * restrict, const void * restrict, size_t);
void * memmove (void *, const void *, size_t);
void * memset (void *, int, size_t);
char *strcat (char *restrict, const char *restrict);
char *strchr (const char *, int);
int strcmp (const char *, const char *);
int strcoll (const char *, const char *);
char *strcpy (char *restrict, const char *restrict);
size_t strcspn (const char *, const char *);
char *strerror (int);
size_t strlen (const char *);
char *strncat (char *restrict, const char *restrict, size_t);
int strncmp (const char *, const char *, size_t);
char *strncpy (char *restrict, const char *restrict, size_t);
char *strpbrk (const char *, const char *);
char *strrchr (const char *, int);
size_t strspn (const char *, const char *);
char *strstr (const char *, const char *);

char *strtok (char *restrict, const char *restrict);

size_t strxfrm (char *restrict, const char *restrict, size_t);


char *strtok_r (char *restrict, const char *restrict, char **restrict);


int bcmp (const void *, const void *, size_t);
void bcopy (const void *, void *, size_t);
void bzero (void *, size_t);


void explicit_bzero (void *, size_t);
int timingsafe_bcmp (const void *, const void *, size_t);
int timingsafe_memcmp (const void *, const void *, size_t);


int ffs (int);
char *index (const char *, int);


void * memccpy (void * restrict, const void * restrict, int, size_t);
# 73 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\string.h" 3
char *rindex (const char *, int);


char *stpcpy (char *restrict, const char *restrict);
char *stpncpy (char *restrict, const char *restrict, size_t);


int strcasecmp (const char *, const char *);






char *strdup (const char *);

char *_strdup_r (struct _reent *, const char *);

char *strndup (const char *, size_t);

char *_strndup_r (struct _reent *, const char *, size_t);
# 108 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\string.h" 3
int strerror_r (int, char *, size_t)

             __asm__ ("" "__xpg_strerror_r")

  ;







char * _strerror_r (struct _reent *, int, int, int *);


size_t strlcat (char *, const char *, size_t);
size_t strlcpy (char *, const char *, size_t);


int strncasecmp (const char *, const char *, size_t);


size_t strnlen (const char *, size_t);


char *strsep (char **, const char *);



char *strlwr (char *);
char *strupr (char *);



char *strsignal (int __signo);
# 179 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\string.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\string.h" 1 3
# 180 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\string.h" 2 3


# 67 "Source\\System\\tlsf.c" 2
# 117 "Source\\System\\tlsf.c"
# 1 "Source\\System\\tlsf.h" 1
# 27 "Source\\System\\tlsf.h"
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 1 3
# 28 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __uint8_t u_int8_t;


typedef __uint16_t u_int16_t;


typedef __uint32_t u_int32_t;


typedef __uint64_t u_int64_t;

typedef int register_t;
# 62 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 1 3 4
# 63 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 2 3

# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3
# 20 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_stdint.h" 3
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 65 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 2 3


# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\endian.h" 1 3





# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_endian.h" 1 3
# 7 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\endian.h" 2 3
# 68 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\select.h" 1 3
# 25 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\select.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_sigset.h" 1 3
# 41 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_sigset.h" 3
typedef unsigned long __sigset_t;
# 26 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\select.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_timeval.h" 1 3
# 35 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_timeval.h" 3
typedef __suseconds_t suseconds_t;




typedef long time_t;
# 52 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_timeval.h" 3
struct timeval {
 time_t tv_sec;
 suseconds_t tv_usec;
};
# 27 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\select.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\timespec.h" 1 3
# 38 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\timespec.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_timespec.h" 1 3
# 45 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_timespec.h" 3
struct timespec {
 time_t tv_sec;
 long tv_nsec;
};
# 39 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\timespec.h" 2 3
# 58 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\timespec.h" 3
struct itimerspec {
 struct timespec it_interval;
 struct timespec it_value;
};
# 28 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\select.h" 2 3



typedef __sigset_t sigset_t;
# 45 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\select.h" 3
typedef unsigned long fd_mask;







typedef struct _types_fd_set {
 fd_mask fds_bits[(((64)+(((sizeof (fd_mask) * 8))-1))/((sizeof (fd_mask) * 8)))];
} _types_fd_set;
# 71 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\select.h" 3


int select (int __n, _types_fd_set *__readfds, _types_fd_set *__writefds, _types_fd_set *__exceptfds, struct timeval *__timeout)
                                                   ;

int pselect (int __n, _types_fd_set *__readfds, _types_fd_set *__writefds, _types_fd_set *__exceptfds, const struct timespec *__timeout, const sigset_t *__set)

                           ;



# 69 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 2 3




typedef __uint32_t in_addr_t;




typedef __uint16_t in_port_t;
# 87 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 3
typedef unsigned char u_char;



typedef unsigned short u_short;



typedef unsigned int u_int;



typedef unsigned long u_long;







typedef unsigned short ushort;
typedef unsigned int uint;
typedef unsigned long ulong;



typedef __blkcnt_t blkcnt_t;




typedef __blksize_t blksize_t;




typedef unsigned long clock_t;
# 135 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 3
typedef long daddr_t;



typedef char * caddr_t;




typedef __fsblkcnt_t fsblkcnt_t;
typedef __fsfilcnt_t fsfilcnt_t;




typedef __id_t id_t;




typedef __ino_t ino_t;
# 173 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __off_t off_t;



typedef __dev_t dev_t;



typedef __uid_t uid_t;



typedef __gid_t gid_t;




typedef __pid_t pid_t;




typedef __key_t key_t;




typedef _ssize_t ssize_t;




typedef __mode_t mode_t;




typedef __nlink_t nlink_t;




typedef __clockid_t clockid_t;





typedef __timer_t timer_t;





typedef __useconds_t useconds_t;
# 236 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __int64_t sbintime_t;
# 465 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\types.h" 1 3
# 466 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 28 "Source\\System\\tlsf.h" 2


# 29 "Source\\System\\tlsf.h"
extern size_t init_memory_pool(size_t, void *);
extern size_t get_used_size(void *);
extern size_t get_max_size(void *);
extern void destroy_memory_pool(void *);
extern size_t add_new_area(void *, size_t, void *);
extern void *malloc_ex(size_t, void *);
extern void free_ex(void *, void *);
extern void *realloc_ex(void *, size_t, void *);
extern void *calloc_ex(size_t, size_t, void *);

extern void *tlsf_malloc(size_t size);
extern void tlsf_free(void *ptr);
extern void *tlsf_realloc(void *ptr, size_t size);
extern void *tlsf_calloc(size_t nelem, size_t elem_size);
# 118 "Source\\System\\tlsf.c" 2
# 190 "Source\\System\\tlsf.c"
typedef unsigned int u32_t;
typedef unsigned char u8_t;

typedef struct free_ptr_struct {
    struct bhdr_struct *prev;
    struct bhdr_struct *next;
} free_ptr_t;

typedef struct bhdr_struct {

    struct bhdr_struct *prev_hdr;

    size_t size;

    union {
        struct free_ptr_struct free_ptr;
        u8_t buffer[1];
    } ptr;
} bhdr_t;




typedef struct area_info_struct {
    bhdr_t *end;
    struct area_info_struct *next;
} area_info_t;

typedef struct TLSF_struct {

    u32_t tlsf_signature;
# 229 "Source\\System\\tlsf.c"
    size_t used_size;
    size_t max_size;



    area_info_t *area_head;



    u32_t fl_bitmap;


    u32_t sl_bitmap[((22) - (6))];

    bhdr_t *matrix[((22) - (6))][(1 << (5))];
} tlsf_t;





static __inline__ void set_bit(int nr, u32_t * addr);
static __inline__ void clear_bit(int nr, u32_t * addr);
static __inline__ int ls_bit(int x);
static __inline__ int ms_bit(int x);
static __inline__ void MAPPING_SEARCH(size_t * _r, int *_fl, int *_sl);
static __inline__ void MAPPING_INSERT(size_t _r, int *_fl, int *_sl);
static __inline__ bhdr_t *FIND_SUITABLE_BLOCK(tlsf_t * _tlsf, int *_fl, int *_sl);
static __inline__ bhdr_t *process_area(void *area, size_t size);





static const int table[] = {
    -1, 0, 1, 1, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4,
    4, 4,
    4, 4, 4, 4, 4, 4, 4,
    5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,
    5,
    5, 5, 5, 5, 5, 5, 5,
    6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
    6,
    6, 6, 6, 6, 6, 6, 6,
    6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
    6,
    6, 6, 6, 6, 6, 6, 6,
    7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
    7,
    7, 7, 7, 7, 7, 7, 7,
    7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
    7,
    7, 7, 7, 7, 7, 7, 7,
    7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
    7,
    7, 7, 7, 7, 7, 7, 7,
    7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
    7,
    7, 7, 7, 7, 7, 7, 7
};

static __inline__ int ls_bit(int i)
{
    unsigned int a;
    unsigned int x = i & -i;

    a = x <= 0xffff ? (x <= 0xff ? 0 : 8) : (x <= 0xffffff ? 16 : 24);
    return table[x >> a] + a;
}

static __inline__ int ms_bit(int i)
{
    unsigned int a;
    unsigned int x = (unsigned int) i;

    a = x <= 0xffff ? (x <= 0xff ? 0 : 8) : (x <= 0xffffff ? 16 : 24);
    return table[x >> a] + a;
}

static __inline__ void set_bit(int nr, u32_t * addr)
{
    addr[nr >> 5] |= 1 << (nr & 0x1f);
}

static __inline__ void clear_bit(int nr, u32_t * addr)
{
    addr[nr >> 5] &= ~(1 << (nr & 0x1f));
}

static __inline__ void MAPPING_SEARCH(size_t * _r, int *_fl, int *_sl)
{
    int _t;

    if (*_r < (128)) {
        *_fl = 0;
        *_sl = *_r / ((128) / (1 << (5)));
    } else {
        _t = (1 << (ms_bit(*_r) - (5))) - 1;
        *_r = *_r + _t;
        *_fl = ms_bit(*_r);
        *_sl = (*_r >> (*_fl - (5))) - (1 << (5));
        *_fl -= (6);



        *_r &= ~_t;
    }
}

static __inline__ void MAPPING_INSERT(size_t _r, int *_fl, int *_sl)
{
    if (_r < (128)) {
        *_fl = 0;
        *_sl = _r / ((128) / (1 << (5)));
    } else {
        *_fl = ms_bit(_r);
        *_sl = (_r >> (*_fl - (5))) - (1 << (5));
        *_fl -= (6);
    }
}


static __inline__ bhdr_t *FIND_SUITABLE_BLOCK(tlsf_t * _tlsf, int *_fl, int *_sl)
{
    u32_t _tmp = _tlsf->sl_bitmap[*_fl] & (0xFFFFFFFF << *_sl);
    bhdr_t *_b = 
# 354 "Source\\System\\tlsf.c" 3 4
                ((void *)0)
# 354 "Source\\System\\tlsf.c"
                    ;

    if (_tmp) {
        *_sl = ls_bit(_tmp);
        _b = _tlsf->matrix[*_fl][*_sl];
    } else {
        *_fl = ls_bit(_tlsf->fl_bitmap & (0xFFFFFFFF << (*_fl + 1)));
        if (*_fl > 0) {
            *_sl = ls_bit(_tlsf->sl_bitmap[*_fl]);
            _b = _tlsf->matrix[*_fl][*_sl];
        }
    }
    return _b;
}
# 437 "Source\\System\\tlsf.c"
static __inline__ bhdr_t *process_area(void *area, size_t size)
{
    bhdr_t *b, *lb, *ib;
    area_info_t *ai;

    ib = (bhdr_t *) area;
    ib->size =
        (sizeof(area_info_t) <
         (sizeof (free_ptr_t))) ? (sizeof (free_ptr_t)) : (((sizeof(area_info_t)) + (((sizeof(void *) * 2)) - 1)) & ~(((sizeof(void *) * 2)) - 1)) | (0x0) | (0x0);
    b = (bhdr_t *) ((bhdr_t *) ((char *) (ib->ptr.buffer) + (ib->size & (0xFFFFFFFF - (sizeof(void *) - 1)))));
    b->size = ((size - 3 * (sizeof (bhdr_t) - (sizeof (free_ptr_t))) - (ib->size & (0xFFFFFFFF - (sizeof(void *) - 1)))) & ~(((sizeof(void *) * 2)) - 1)) | (0x0) | (0x0);
    b->ptr.free_ptr.prev = b->ptr.free_ptr.next = 0;
    lb = ((bhdr_t *) ((char *) (b->ptr.buffer) + (b->size & (0xFFFFFFFF - (sizeof(void *) - 1)))));
    lb->prev_hdr = b;
    lb->size = 0 | (0x0) | (0x2);
    ai = (area_info_t *) ib->ptr.buffer;
    ai->next = 0;
    ai->end = lb;
    return ib;
}





static char *mpool = 
# 462 "Source\\System\\tlsf.c" 3 4
                    ((void *)0)
# 462 "Source\\System\\tlsf.c"
                        ;


size_t init_memory_pool(size_t mem_pool_size, void *mem_pool)
{

    tlsf_t *tlsf;
    bhdr_t *b, *ib;

    if (!mem_pool || !mem_pool_size || mem_pool_size < sizeof(tlsf_t) + (sizeof (bhdr_t) - (sizeof (free_ptr_t))) * 8) {
        ;
        return -1;
    }

    if (((unsigned long) mem_pool & (sizeof(void *) - 1))) {
        ;
        return -1;
    }
    tlsf = (tlsf_t *) mem_pool;

    if (tlsf->tlsf_signature == (0x2A59FA59)) {
        mpool = mem_pool;
        b = ((bhdr_t *) ((char *) (mpool) + ((((sizeof(tlsf_t)) + (((sizeof(void *) * 2)) - 1)) & ~(((sizeof(void *) * 2)) - 1)))));
        return b->size & (0xFFFFFFFF - (sizeof(void *) - 1));
    }

    mpool = mem_pool;


    memset(mem_pool, 0, sizeof(tlsf_t));

    tlsf->tlsf_signature = (0x2A59FA59);

    do{}while(0);

    ib = process_area(((bhdr_t *) ((char *) (mem_pool) + ((((sizeof(tlsf_t)) + (((sizeof(void *) * 2)) - 1)) & ~(((sizeof(void *) * 2)) - 1)))))
                                                              , ((mem_pool_size - sizeof(tlsf_t)) & ~(((sizeof(void *) * 2)) - 1)));
    b = ((bhdr_t *) ((char *) (ib->ptr.buffer) + (ib->size & (0xFFFFFFFF - (sizeof(void *) - 1)))));
    free_ex(b->ptr.buffer, tlsf);
    tlsf->area_head = (area_info_t *) ib->ptr.buffer;


    tlsf->used_size = mem_pool_size - (b->size & (0xFFFFFFFF - (sizeof(void *) - 1)));
    tlsf->max_size = tlsf->used_size;


    return (b->size & (0xFFFFFFFF - (sizeof(void *) - 1)));
}


size_t add_new_area(void *area, size_t area_size, void *mem_pool)
{

    tlsf_t *tlsf = (tlsf_t *) mem_pool;
    area_info_t *ptr, *ptr_prev, *ai;
    bhdr_t *ib0, *b0, *lb0, *ib1, *b1, *lb1, *next_b;

    memset(area, 0, area_size);
    ptr = tlsf->area_head;
    ptr_prev = 0;

    ib0 = process_area(area, area_size);
    b0 = ((bhdr_t *) ((char *) (ib0->ptr.buffer) + (ib0->size & (0xFFFFFFFF - (sizeof(void *) - 1)))));
    lb0 = ((bhdr_t *) ((char *) (b0->ptr.buffer) + (b0->size & (0xFFFFFFFF - (sizeof(void *) - 1)))));




    while (ptr) {
        ib1 = (bhdr_t *) ((char *) ptr - (sizeof (bhdr_t) - (sizeof (free_ptr_t))));
        b1 = ((bhdr_t *) ((char *) (ib1->ptr.buffer) + (ib1->size & (0xFFFFFFFF - (sizeof(void *) - 1)))));
        lb1 = ptr->end;


        if ((unsigned long) ib1 == (unsigned long) lb0 + (sizeof (bhdr_t) - (sizeof (free_ptr_t)))) {
            if (tlsf->area_head == ptr) {
                tlsf->area_head = ptr->next;
                ptr = ptr->next;
            } else {
                ptr_prev->next = ptr->next;
                ptr = ptr->next;
            }

            b0->size =
                (((b0->size & (0xFFFFFFFF - (sizeof(void *) - 1))) + (ib1->size & (0xFFFFFFFF - (sizeof(void *) - 1))) + 2 * (sizeof (bhdr_t) - (sizeof (free_ptr_t)))) & ~(((sizeof(void *) * 2)) - 1))
                                                                             | (0x0) | (0x0);

            b1->prev_hdr = b0;
            lb0 = lb1;

            continue;
        }



        if ((unsigned long) lb1->ptr.buffer == (unsigned long) ib0) {
            if (tlsf->area_head == ptr) {
                tlsf->area_head = ptr->next;
                ptr = ptr->next;
            } else {
                ptr_prev->next = ptr->next;
                ptr = ptr->next;
            }

            lb1->size =
                (((b0->size & (0xFFFFFFFF - (sizeof(void *) - 1))) + (ib0->size & (0xFFFFFFFF - (sizeof(void *) - 1))) + 2 * (sizeof (bhdr_t) - (sizeof (free_ptr_t)))) & ~(((sizeof(void *) * 2)) - 1))
                                                                             | (0x0) | (lb1->size & (0x2));
            next_b = ((bhdr_t *) ((char *) (lb1->ptr.buffer) + (lb1->size & (0xFFFFFFFF - (sizeof(void *) - 1)))));
            next_b->prev_hdr = lb1;
            b0 = lb1;
            ib0 = ib1;

            continue;
        }
        ptr_prev = ptr;
        ptr = ptr->next;
    }


    ai = (area_info_t *) ib0->ptr.buffer;
    ai->next = tlsf->area_head;
    ai->end = lb0;
    tlsf->area_head = ai;
    free_ex(b0->ptr.buffer, mem_pool);
    return (b0->size & (0xFFFFFFFF - (sizeof(void *) - 1)));
}



size_t get_used_size(void *mem_pool)
{


    return ((tlsf_t *) mem_pool)->used_size;



}


size_t get_max_size(void *mem_pool)
{


    return ((tlsf_t *) mem_pool)->max_size;



}


void destroy_memory_pool(void *mem_pool)
{

    tlsf_t *tlsf = (tlsf_t *) mem_pool;

    tlsf->tlsf_signature = 0;

    do{}while(0);

}



void *tlsf_malloc(size_t size)
{

    void *ret;
# 645 "Source\\System\\tlsf.c"
    do{}while(0);

    ret = malloc_ex(size, mpool);

    do{}while(0);

    return ret;
}


void tlsf_free(void *ptr)
{


    do{}while(0);

    free_ex(ptr, mpool);

    do{}while(0);

}


void *tlsf_realloc(void *ptr, size_t size)
{

    void *ret;







    do{}while(0);

    ret = realloc_ex(ptr, size, mpool);

    do{}while(0);

    return ret;
}


void *tlsf_calloc(size_t nelem, size_t elem_size)
{

    void *ret;

    do{}while(0);

    ret = calloc_ex(nelem, elem_size, mpool);

    do{}while(0);

    return ret;
}


void *malloc_ex(size_t size, void *mem_pool)
{

    tlsf_t *tlsf = (tlsf_t *) mem_pool;
    bhdr_t *b, *b2, *next_b;
    int fl, sl;
    size_t tmp_size;

    size = (size < (sizeof (free_ptr_t))) ? (sizeof (free_ptr_t)) : (((size) + (((sizeof(void *) * 2)) - 1)) & ~(((sizeof(void *) * 2)) - 1));


    MAPPING_SEARCH(&size, &fl, &sl);



    b = FIND_SUITABLE_BLOCK(tlsf, &fl, &sl);
# 737 "Source\\System\\tlsf.c"
    if (!b)
        return 
# 738 "Source\\System\\tlsf.c" 3 4
              ((void *)0)
# 738 "Source\\System\\tlsf.c"
                  ;

    do { tlsf -> matrix [fl] [sl] = b -> ptr.free_ptr.next; if (tlsf -> matrix[fl][sl]) tlsf -> matrix[fl][sl] -> ptr.free_ptr.prev = 
# 740 "Source\\System\\tlsf.c" 3 4
   ((void *)0)
# 740 "Source\\System\\tlsf.c"
   ; else { clear_bit (sl, &tlsf -> sl_bitmap [fl]); if (!tlsf -> sl_bitmap [fl]) clear_bit (fl, &tlsf -> fl_bitmap); } b -> ptr.free_ptr.prev = 
# 740 "Source\\System\\tlsf.c" 3 4
   ((void *)0)
# 740 "Source\\System\\tlsf.c"
   ; b -> ptr.free_ptr.next = 
# 740 "Source\\System\\tlsf.c" 3 4
   ((void *)0)
# 740 "Source\\System\\tlsf.c"
   ; }while(0);


    next_b = ((bhdr_t *) ((char *) (b->ptr.buffer) + (b->size & (0xFFFFFFFF - (sizeof(void *) - 1)))));

    tmp_size = (b->size & (0xFFFFFFFF - (sizeof(void *) - 1))) - size;
    if (tmp_size >= sizeof(bhdr_t)) {
        tmp_size -= (sizeof (bhdr_t) - (sizeof (free_ptr_t)));
        b2 = ((bhdr_t *) ((char *) (b->ptr.buffer) + (size)));
        b2->size = tmp_size | (0x1) | (0x0);
        next_b->prev_hdr = b2;
        MAPPING_INSERT(tmp_size, &fl, &sl);
        do { b2 -> ptr.free_ptr.prev = 
# 752 "Source\\System\\tlsf.c" 3 4
       ((void *)0)
# 752 "Source\\System\\tlsf.c"
       ; b2 -> ptr.free_ptr.next = tlsf -> matrix [fl][sl]; if (tlsf -> matrix [fl][sl]) tlsf -> matrix [fl][sl] -> ptr.free_ptr.prev = b2; tlsf -> matrix [fl][sl] = b2; set_bit (sl, &tlsf -> sl_bitmap [fl]); set_bit (fl, &tlsf -> fl_bitmap); } while(0);

        b->size = size | (b->size & (0x2));
    } else {
        next_b->size &= (~(0x2));
        b->size &= (~(0x1));
    }

    do { tlsf->used_size += (b->size & (0xFFFFFFFF - (sizeof(void *) - 1))) + (sizeof (bhdr_t) - (sizeof (free_ptr_t))); if (tlsf->used_size > tlsf->max_size) tlsf->max_size = tlsf->used_size; } while(0);

    return (void *) b->ptr.buffer;
}


void free_ex(void *ptr, void *mem_pool)
{

    tlsf_t *tlsf = (tlsf_t *) mem_pool;
    bhdr_t *b, *tmp_b;
    int fl = 0, sl = 0;

    if (!ptr) {
        return;
    }
    b = (bhdr_t *) ((char *) ptr - (sizeof (bhdr_t) - (sizeof (free_ptr_t))));
    b->size |= (0x1);

    do { tlsf->used_size -= (b->size & (0xFFFFFFFF - (sizeof(void *) - 1))) + (sizeof (bhdr_t) - (sizeof (free_ptr_t))); } while(0);

    b->ptr.free_ptr.prev = 
# 781 "Source\\System\\tlsf.c" 3 4
                          ((void *)0)
# 781 "Source\\System\\tlsf.c"
                              ;
    b->ptr.free_ptr.next = 
# 782 "Source\\System\\tlsf.c" 3 4
                          ((void *)0)
# 782 "Source\\System\\tlsf.c"
                              ;
    tmp_b = ((bhdr_t *) ((char *) (b->ptr.buffer) + (b->size & (0xFFFFFFFF - (sizeof(void *) - 1)))));
    if (tmp_b->size & (0x1)) {
        MAPPING_INSERT(tmp_b->size & (0xFFFFFFFF - (sizeof(void *) - 1)), &fl, &sl);
        do { if (tmp_b -> ptr.free_ptr.next) tmp_b -> ptr.free_ptr.next -> ptr.free_ptr.prev = tmp_b -> ptr.free_ptr.prev; if (tmp_b -> ptr.free_ptr.prev) tmp_b -> ptr.free_ptr.prev -> ptr.free_ptr.next = tmp_b -> ptr.free_ptr.next; if (tlsf -> matrix [fl][sl] == tmp_b) { tlsf -> matrix [fl][sl] = tmp_b -> ptr.free_ptr.next; if (!tlsf -> matrix [fl][sl]) { clear_bit (sl, &tlsf -> sl_bitmap[fl]); if (!tlsf -> sl_bitmap [fl]) clear_bit (fl, &tlsf -> fl_bitmap); } } tmp_b -> ptr.free_ptr.prev = 
# 786 "Source\\System\\tlsf.c" 3 4
       ((void *)0)
# 786 "Source\\System\\tlsf.c"
       ; tmp_b -> ptr.free_ptr.next = 
# 786 "Source\\System\\tlsf.c" 3 4
       ((void *)0)
# 786 "Source\\System\\tlsf.c"
       ; } while(0);
        b->size += (tmp_b->size & (0xFFFFFFFF - (sizeof(void *) - 1))) + (sizeof (bhdr_t) - (sizeof (free_ptr_t)));
    }
    if (b->size & (0x2)) {
        tmp_b = b->prev_hdr;
        MAPPING_INSERT(tmp_b->size & (0xFFFFFFFF - (sizeof(void *) - 1)), &fl, &sl);
        do { if (tmp_b -> ptr.free_ptr.next) tmp_b -> ptr.free_ptr.next -> ptr.free_ptr.prev = tmp_b -> ptr.free_ptr.prev; if (tmp_b -> ptr.free_ptr.prev) tmp_b -> ptr.free_ptr.prev -> ptr.free_ptr.next = tmp_b -> ptr.free_ptr.next; if (tlsf -> matrix [fl][sl] == tmp_b) { tlsf -> matrix [fl][sl] = tmp_b -> ptr.free_ptr.next; if (!tlsf -> matrix [fl][sl]) { clear_bit (sl, &tlsf -> sl_bitmap[fl]); if (!tlsf -> sl_bitmap [fl]) clear_bit (fl, &tlsf -> fl_bitmap); } } tmp_b -> ptr.free_ptr.prev = 
# 792 "Source\\System\\tlsf.c" 3 4
       ((void *)0)
# 792 "Source\\System\\tlsf.c"
       ; tmp_b -> ptr.free_ptr.next = 
# 792 "Source\\System\\tlsf.c" 3 4
       ((void *)0)
# 792 "Source\\System\\tlsf.c"
       ; } while(0);
        tmp_b->size += (b->size & (0xFFFFFFFF - (sizeof(void *) - 1))) + (sizeof (bhdr_t) - (sizeof (free_ptr_t)));
        b = tmp_b;
    }
    MAPPING_INSERT(b->size & (0xFFFFFFFF - (sizeof(void *) - 1)), &fl, &sl);
    do { b -> ptr.free_ptr.prev = 
# 797 "Source\\System\\tlsf.c" 3 4
   ((void *)0)
# 797 "Source\\System\\tlsf.c"
   ; b -> ptr.free_ptr.next = tlsf -> matrix [fl][sl]; if (tlsf -> matrix [fl][sl]) tlsf -> matrix [fl][sl] -> ptr.free_ptr.prev = b; tlsf -> matrix [fl][sl] = b; set_bit (sl, &tlsf -> sl_bitmap [fl]); set_bit (fl, &tlsf -> fl_bitmap); } while(0);

    tmp_b = ((bhdr_t *) ((char *) (b->ptr.buffer) + (b->size & (0xFFFFFFFF - (sizeof(void *) - 1)))));
    tmp_b->size |= (0x2);
    tmp_b->prev_hdr = b;
}


void *realloc_ex(void *ptr, size_t new_size, void *mem_pool)
{

    tlsf_t *tlsf = (tlsf_t *) mem_pool;
    void *ptr_aux;
    unsigned int cpsize;
    bhdr_t *b, *tmp_b, *next_b;
    int fl, sl;
    size_t tmp_size;

    if (!ptr) {
        if (new_size)
            return (void *) malloc_ex(new_size, mem_pool);
        return 
# 818 "Source\\System\\tlsf.c" 3 4
              ((void *)0)
# 818 "Source\\System\\tlsf.c"
                  ;
    } else if (!new_size) {
        free_ex(ptr, mem_pool);
        return 
# 821 "Source\\System\\tlsf.c" 3 4
              ((void *)0)
# 821 "Source\\System\\tlsf.c"
                  ;
    }

    b = (bhdr_t *) ((char *) ptr - (sizeof (bhdr_t) - (sizeof (free_ptr_t))));
    next_b = ((bhdr_t *) ((char *) (b->ptr.buffer) + (b->size & (0xFFFFFFFF - (sizeof(void *) - 1)))));
    new_size = (new_size < (sizeof (free_ptr_t))) ? (sizeof (free_ptr_t)) : (((new_size) + (((sizeof(void *) * 2)) - 1)) & ~(((sizeof(void *) * 2)) - 1));
    tmp_size = (b->size & (0xFFFFFFFF - (sizeof(void *) - 1)));
    if (new_size <= tmp_size) {
 do { tlsf->used_size -= (b->size & (0xFFFFFFFF - (sizeof(void *) - 1))) + (sizeof (bhdr_t) - (sizeof (free_ptr_t))); } while(0);
        if (next_b->size & (0x1)) {
            MAPPING_INSERT(next_b->size & (0xFFFFFFFF - (sizeof(void *) - 1)), &fl, &sl);
            do { if (next_b -> ptr.free_ptr.next) next_b -> ptr.free_ptr.next -> ptr.free_ptr.prev = next_b -> ptr.free_ptr.prev; if (next_b -> ptr.free_ptr.prev) next_b -> ptr.free_ptr.prev -> ptr.free_ptr.next = next_b -> ptr.free_ptr.next; if (tlsf -> matrix [fl][sl] == next_b) { tlsf -> matrix [fl][sl] = next_b -> ptr.free_ptr.next; if (!tlsf -> matrix [fl][sl]) { clear_bit (sl, &tlsf -> sl_bitmap[fl]); if (!tlsf -> sl_bitmap [fl]) clear_bit (fl, &tlsf -> fl_bitmap); } } next_b -> ptr.free_ptr.prev = 
# 832 "Source\\System\\tlsf.c" 3 4
           ((void *)0)
# 832 "Source\\System\\tlsf.c"
           ; next_b -> ptr.free_ptr.next = 
# 832 "Source\\System\\tlsf.c" 3 4
           ((void *)0)
# 832 "Source\\System\\tlsf.c"
           ; } while(0);
            tmp_size += (next_b->size & (0xFFFFFFFF - (sizeof(void *) - 1))) + (sizeof (bhdr_t) - (sizeof (free_ptr_t)));
            next_b = ((bhdr_t *) ((char *) (next_b->ptr.buffer) + (next_b->size & (0xFFFFFFFF - (sizeof(void *) - 1)))));


        }
        tmp_size -= new_size;
        if (tmp_size >= sizeof(bhdr_t)) {
            tmp_size -= (sizeof (bhdr_t) - (sizeof (free_ptr_t)));
            tmp_b = ((bhdr_t *) ((char *) (b->ptr.buffer) + (new_size)));
            tmp_b->size = tmp_size | (0x1) | (0x0);
            next_b->prev_hdr = tmp_b;
            next_b->size |= (0x2);
            MAPPING_INSERT(tmp_size, &fl, &sl);
            do { tmp_b -> ptr.free_ptr.prev = 
# 846 "Source\\System\\tlsf.c" 3 4
           ((void *)0)
# 846 "Source\\System\\tlsf.c"
           ; tmp_b -> ptr.free_ptr.next = tlsf -> matrix [fl][sl]; if (tlsf -> matrix [fl][sl]) tlsf -> matrix [fl][sl] -> ptr.free_ptr.prev = tmp_b; tlsf -> matrix [fl][sl] = tmp_b; set_bit (sl, &tlsf -> sl_bitmap [fl]); set_bit (fl, &tlsf -> fl_bitmap); } while(0);
            b->size = new_size | (b->size & (0x2));
        }
 do { tlsf->used_size += (b->size & (0xFFFFFFFF - (sizeof(void *) - 1))) + (sizeof (bhdr_t) - (sizeof (free_ptr_t))); if (tlsf->used_size > tlsf->max_size) tlsf->max_size = tlsf->used_size; } while(0);
        return (void *) b->ptr.buffer;
    }
    if ((next_b->size & (0x1))) {
        if (new_size <= (tmp_size + (next_b->size & (0xFFFFFFFF - (sizeof(void *) - 1))))) {
   do { tlsf->used_size -= (b->size & (0xFFFFFFFF - (sizeof(void *) - 1))) + (sizeof (bhdr_t) - (sizeof (free_ptr_t))); } while(0);
            MAPPING_INSERT(next_b->size & (0xFFFFFFFF - (sizeof(void *) - 1)), &fl, &sl);
            do { if (next_b -> ptr.free_ptr.next) next_b -> ptr.free_ptr.next -> ptr.free_ptr.prev = next_b -> ptr.free_ptr.prev; if (next_b -> ptr.free_ptr.prev) next_b -> ptr.free_ptr.prev -> ptr.free_ptr.next = next_b -> ptr.free_ptr.next; if (tlsf -> matrix [fl][sl] == next_b) { tlsf -> matrix [fl][sl] = next_b -> ptr.free_ptr.next; if (!tlsf -> matrix [fl][sl]) { clear_bit (sl, &tlsf -> sl_bitmap[fl]); if (!tlsf -> sl_bitmap [fl]) clear_bit (fl, &tlsf -> fl_bitmap); } } next_b -> ptr.free_ptr.prev = 
# 856 "Source\\System\\tlsf.c" 3 4
           ((void *)0)
# 856 "Source\\System\\tlsf.c"
           ; next_b -> ptr.free_ptr.next = 
# 856 "Source\\System\\tlsf.c" 3 4
           ((void *)0)
# 856 "Source\\System\\tlsf.c"
           ; } while(0);
            b->size += (next_b->size & (0xFFFFFFFF - (sizeof(void *) - 1))) + (sizeof (bhdr_t) - (sizeof (free_ptr_t)));
            next_b = ((bhdr_t *) ((char *) (b->ptr.buffer) + (b->size & (0xFFFFFFFF - (sizeof(void *) - 1)))));
            next_b->prev_hdr = b;
            next_b->size &= ~(0x2);
            tmp_size = (b->size & (0xFFFFFFFF - (sizeof(void *) - 1))) - new_size;
            if (tmp_size >= sizeof(bhdr_t)) {
                tmp_size -= (sizeof (bhdr_t) - (sizeof (free_ptr_t)));
                tmp_b = ((bhdr_t *) ((char *) (b->ptr.buffer) + (new_size)));
                tmp_b->size = tmp_size | (0x1) | (0x0);
                next_b->prev_hdr = tmp_b;
                next_b->size |= (0x2);
                MAPPING_INSERT(tmp_size, &fl, &sl);
                do { tmp_b -> ptr.free_ptr.prev = 
# 869 "Source\\System\\tlsf.c" 3 4
               ((void *)0)
# 869 "Source\\System\\tlsf.c"
               ; tmp_b -> ptr.free_ptr.next = tlsf -> matrix [fl][sl]; if (tlsf -> matrix [fl][sl]) tlsf -> matrix [fl][sl] -> ptr.free_ptr.prev = tmp_b; tlsf -> matrix [fl][sl] = tmp_b; set_bit (sl, &tlsf -> sl_bitmap [fl]); set_bit (fl, &tlsf -> fl_bitmap); } while(0);
                b->size = new_size | (b->size & (0x2));
            }
   do { tlsf->used_size += (b->size & (0xFFFFFFFF - (sizeof(void *) - 1))) + (sizeof (bhdr_t) - (sizeof (free_ptr_t))); if (tlsf->used_size > tlsf->max_size) tlsf->max_size = tlsf->used_size; } while(0);
            return (void *) b->ptr.buffer;
        }
    }

    if (!(ptr_aux = malloc_ex(new_size, mem_pool))){
        return 
# 878 "Source\\System\\tlsf.c" 3 4
              ((void *)0)
# 878 "Source\\System\\tlsf.c"
                  ;
    }

    cpsize = ((b->size & (0xFFFFFFFF - (sizeof(void *) - 1))) > new_size) ? new_size : (b->size & (0xFFFFFFFF - (sizeof(void *) - 1)));

    memcpy(ptr_aux, ptr, cpsize);

    free_ex(ptr, mem_pool);
    return ptr_aux;
}



void *calloc_ex(size_t nelem, size_t elem_size, void *mem_pool)
{

    void *ptr;

    if (nelem <= 0 || elem_size <= 0)
        return 
# 897 "Source\\System\\tlsf.c" 3 4
              ((void *)0)
# 897 "Source\\System\\tlsf.c"
                  ;

    if (!(ptr = malloc_ex(nelem * elem_size, mem_pool)))
        return 
# 900 "Source\\System\\tlsf.c" 3 4
              ((void *)0)
# 900 "Source\\System\\tlsf.c"
                  ;
    memset(ptr, 0, nelem * elem_size);

    return ptr;
}
