# 1 "Source\\Lib\\MT6261\\Drivers\\ustimer.c"
# 1 "C:\\Users\\user\\Desktop\\DZ09-master//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "Source\\Lib\\MT6261\\Drivers\\ustimer.c"
# 21 "Source\\Lib\\MT6261\\Drivers\\ustimer.c"
# 1 ".\\Source/systemconfig.h" 1
# 22 ".\\Source/systemconfig.h"
# 1 ".\\Source/systypes.h" 1
# 22 ".\\Source/systypes.h"
# 1 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stdint.h" 1 3 4
# 9 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stdint.h" 3 4
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 1 3 4
# 12 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 1 3 4







# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\features.h" 1 3 4
# 28 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\features.h" 3 4
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\_newlib_version.h" 1 3 4
# 29 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\features.h" 2 3 4
# 9 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 2 3 4
# 27 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4

# 27 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int8_t;

typedef unsigned char __uint8_t;
# 41 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int16_t;

typedef short unsigned int __uint16_t;
# 63 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int32_t;

typedef long unsigned int __uint32_t;
# 89 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int64_t;

typedef long long unsigned int __uint64_t;
# 120 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef signed char __int_least8_t;

typedef unsigned char __uint_least8_t;
# 146 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef short int __int_least16_t;

typedef short unsigned int __uint_least16_t;
# 168 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long int __int_least32_t;

typedef long unsigned int __uint_least32_t;
# 186 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef long long int __int_least64_t;

typedef long long unsigned int __uint_least64_t;
# 200 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_default_types.h" 3 4
typedef int __intptr_t;

typedef unsigned int __uintptr_t;
# 13 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_intsup.h" 1 3 4
# 49 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 201 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_intsup.h" 3 4
       
       
       
       
       
       
       
# 14 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 2 3 4
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_stdint.h" 1 3 4
# 20 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_stdint.h" 3 4
typedef __int8_t int8_t ;



typedef __uint8_t uint8_t ;







typedef __int16_t int16_t ;



typedef __uint16_t uint16_t ;







typedef __int32_t int32_t ;



typedef __uint32_t uint32_t ;







typedef __int64_t int64_t ;



typedef __uint64_t uint64_t ;






typedef __intptr_t intptr_t;




typedef __uintptr_t uintptr_t;
# 15 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 2 3 4






typedef __int_least8_t int_least8_t;
typedef __uint_least8_t uint_least8_t;




typedef __int_least16_t int_least16_t;
typedef __uint_least16_t uint_least16_t;




typedef __int_least32_t int_least32_t;
typedef __uint_least32_t uint_least32_t;




typedef __int_least64_t int_least64_t;
typedef __uint_least64_t uint_least64_t;
# 51 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast8_t;
  typedef unsigned int uint_fast8_t;
# 61 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast16_t;
  typedef unsigned int uint_fast16_t;
# 71 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 81 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int int_fast64_t;
  typedef long long unsigned int uint_fast64_t;
# 130 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long int intmax_t;
# 139 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdint.h" 3 4
  typedef long long unsigned int uintmax_t;
# 10 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stdint.h" 2 3 4
# 23 ".\\Source/systypes.h" 2
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdlib.h" 1 3
# 10 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdlib.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 11 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\_ansi.h" 1 3
# 15 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\_ansi.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\newlib.h" 1 3
# 16 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\_ansi.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\config.h" 1 3



# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\ieeefp.h" 1 3
# 5 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\config.h" 2 3
# 17 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\_ansi.h" 2 3
# 12 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdlib.h" 2 3




# 1 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 1 3 4
# 216 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 328 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 3 4
typedef unsigned int wchar_t;
# 17 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdlib.h" 2 3

# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 1 3
# 13 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\_ansi.h" 1 3
# 14 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 1 3 4
# 149 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 426 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 3 4
typedef struct {
  long long __max_align_ll __attribute__((__aligned__(__alignof__(long long))));
  long double __max_align_ld __attribute__((__aligned__(__alignof__(long double))));
} max_align_t;
# 15 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_types.h" 1 3
# 24 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_types.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_types.h" 1 3
# 25 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_types.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 26 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_types.h" 2 3


typedef long __blkcnt_t;



typedef long __blksize_t;



typedef __uint64_t __fsblkcnt_t;



typedef __uint32_t __fsfilcnt_t;



typedef long _off_t;





typedef int __pid_t;



typedef short __dev_t;



typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



typedef __uint32_t __id_t;







typedef unsigned short __ino_t;
# 88 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef __uint32_t __mode_t;





__extension__ typedef long long _off64_t;





typedef _off_t __off_t;


typedef _off64_t __loff_t;


typedef long __key_t;







typedef long _fpos_t;
# 129 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef unsigned int __size_t;
# 145 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef signed int _ssize_t;
# 156 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_types.h" 3
typedef _ssize_t __ssize_t;


# 1 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 1 3 4
# 357 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 160 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;



typedef unsigned long __clock_t;


typedef long __time_t;


typedef unsigned long __clockid_t;


typedef unsigned long __timer_t;


typedef __uint8_t __sa_family_t;



typedef __uint32_t __socklen_t;


typedef unsigned short __nlink_t;
typedef long __suseconds_t;
typedef unsigned long __useconds_t;




typedef char * __va_list;
# 16 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 38 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 91 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 115 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 179 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                                          ;
  int (* _write) (struct _reent *, void *, const char *, int)

                                   ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 285 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 317 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 568 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;



  struct _atexit *_atexit;
  struct _atexit _atexit0;



  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 765 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 19 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\cdefs.h" 1 3
# 45 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\cdefs.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 1 3 4
# 46 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\cdefs.h" 2 3
# 20 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdlib.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\stdlib.h" 1 3
# 21 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdlib.h" 2 3

# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\alloca.h" 1 3
# 23 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdlib.h" 2 3








typedef struct
{
  int quot;
  int rem;
} div_t;

typedef struct
{
  long quot;
  long rem;
} ldiv_t;


typedef struct
{
  long long int quot;
  long long int rem;
} lldiv_t;




typedef int (*__compar_fn_t) (const void *, const void *);







int __locale_mb_cur_max (void);



void abort (void) __attribute__ ((__noreturn__));
int abs (int);

__uint32_t arc4random (void);
__uint32_t arc4random_uniform (__uint32_t);
void arc4random_buf (void *, size_t);

int atexit (void (*__func)(void));
double atof (const char *__nptr);

float atoff (const char *__nptr);

int atoi (const char *__nptr);
int _atoi_r (struct _reent *, const char *__nptr);
long atol (const char *__nptr);
long _atol_r (struct _reent *, const char *__nptr);
void * bsearch (const void * __key, const void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar)



                                ;
void * calloc (size_t __nmemb, size_t __size) ;
div_t div (int __numer, int __denom);
void exit (int __status) __attribute__ ((__noreturn__));
void free (void *) ;
char * getenv (const char *__string);
char * _getenv_r (struct _reent *, const char *__string);
char * _findenv (const char *, int *);
char * _findenv_r (struct _reent *, const char *, int *);

extern char *suboptarg;
int getsubopt (char **, char * const *, char **);

long labs (long);
ldiv_t ldiv (long __numer, long __denom);
void * malloc (size_t __size) ;
int mblen (const char *, size_t);
int _mblen_r (struct _reent *, const char *, size_t, _mbstate_t *);
int mbtowc (wchar_t *restrict, const char *restrict, size_t);
int _mbtowc_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
int wctomb (char *, wchar_t);
int _wctomb_r (struct _reent *, char *, wchar_t, _mbstate_t *);
size_t mbstowcs (wchar_t *restrict, const char *restrict, size_t);
size_t _mbstowcs_r (struct _reent *, wchar_t *restrict, const char *restrict, size_t, _mbstate_t *);
size_t wcstombs (char *restrict, const wchar_t *restrict, size_t);
size_t _wcstombs_r (struct _reent *, char *restrict, const wchar_t *restrict, size_t, _mbstate_t *);


char * mkdtemp (char *);






int mkstemp (char *);


int mkstemps (char *, int);


char * mktemp (char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));


char * _mkdtemp_r (struct _reent *, char *);
int _mkostemp_r (struct _reent *, char *, int);
int _mkostemps_r (struct _reent *, char *, int, int);
int _mkstemp_r (struct _reent *, char *);
int _mkstemps_r (struct _reent *, char *, int);
char * _mktemp_r (struct _reent *, char *) __attribute__ ((__deprecated__("the use of `mktemp' is dangerous; use `mkstemp' instead")));
void qsort (void * __base, size_t __nmemb, size_t __size, __compar_fn_t _compar);
int rand (void);
void * realloc (void * __r, size_t __size) ;

void * reallocf (void * __r, size_t __size);


char * realpath (const char *restrict path, char *restrict resolved_path);


int rpmatch (const char *response);




void srand (unsigned __seed);
double strtod (const char *restrict __n, char **restrict __end_PTR);
double _strtod_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR);

float strtof (const char *restrict __n, char **restrict __end_PTR);







long strtol (const char *restrict __n, char **restrict __end_PTR, int __base);
long _strtol_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long strtoul (const char *restrict __n, char **restrict __end_PTR, int __base);
unsigned long _strtoul_r (struct _reent *,const char *restrict __n, char **restrict __end_PTR, int __base);

int system (const char *__string);


long a64l (const char *__input);
char * l64a (long __input);
char * _l64a_r (struct _reent *,long __input);


int on_exit (void (*__func)(int, void *),void * __arg);


void _Exit (int __status) __attribute__ ((__noreturn__));


int putenv (char *__string);

int _putenv_r (struct _reent *, char *__string);
void * _reallocf_r (struct _reent *, void *, size_t);

int setenv (const char *__string, const char *__value, int __overwrite);

int _setenv_r (struct _reent *, const char *__string, const char *__value, int __overwrite);
# 200 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdlib.h" 3
char * __itoa (int, char *, int);
char * __utoa (unsigned, char *, int);

char * itoa (int, char *, int);
char * utoa (unsigned, char *, int);


int rand_r (unsigned *__seed);



double drand48 (void);
double _drand48_r (struct _reent *);
double erand48 (unsigned short [3]);
double _erand48_r (struct _reent *, unsigned short [3]);
long jrand48 (unsigned short [3]);
long _jrand48_r (struct _reent *, unsigned short [3]);
void lcong48 (unsigned short [7]);
void _lcong48_r (struct _reent *, unsigned short [7]);
long lrand48 (void);
long _lrand48_r (struct _reent *);
long mrand48 (void);
long _mrand48_r (struct _reent *);
long nrand48 (unsigned short [3]);
long _nrand48_r (struct _reent *, unsigned short [3]);
unsigned short *
       seed48 (unsigned short [3]);
unsigned short *
       _seed48_r (struct _reent *, unsigned short [3]);
void srand48 (long);
void _srand48_r (struct _reent *, long);


char * initstate (unsigned, char *, size_t);
long random (void);
char * setstate (char *);
void srandom (unsigned);


long long atoll (const char *__nptr);

long long _atoll_r (struct _reent *, const char *__nptr);

long long llabs (long long);
lldiv_t lldiv (long long __numer, long long __denom);
long long strtoll (const char *restrict __n, char **restrict __end_PTR, int __base);

long long _strtoll_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long strtoull (const char *restrict __n, char **restrict __end_PTR, int __base);

unsigned long long _strtoull_r (struct _reent *, const char *restrict __n, char **restrict __end_PTR, int __base);



void cfree (void *);


int unsetenv (const char *__string);

int _unsetenv_r (struct _reent *, const char *__string);



int __attribute__((__nonnull__(1))) posix_memalign (void **, size_t, size_t);


char * _dtoa_r (struct _reent *, double, int, int, int *, int*, char**);

void * _malloc_r (struct _reent *, size_t) ;
void * _calloc_r (struct _reent *, size_t, size_t) ;
void _free_r (struct _reent *, void *) ;
void * _realloc_r (struct _reent *, void *, size_t) ;
void _mstats_r (struct _reent *, char *);

int _system_r (struct _reent *, const char *);

void __eprintf (const char *, const char *, unsigned int, const char *);
# 287 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdlib.h" 3
void qsort_r (void * __base, size_t __nmemb, size_t __size, void * __thunk, int (*_compar)(void *, const void *, const void *))
             __asm__ ("" "__bsd_qsort_r");
# 297 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdlib.h" 3
extern long double _strtold_r (struct _reent *, const char *restrict, char **restrict);

extern long double strtold (const char *restrict, char **restrict);







void * aligned_alloc(size_t, size_t) __attribute__((__malloc__)) __attribute__((__alloc_align__(1)))
     __attribute__((__alloc_size__(2)));
int at_quick_exit(void (*)(void));
_Noreturn void
 quick_exit(int);



# 24 ".\\Source/systypes.h" 2
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\string.h" 1 3
# 17 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\string.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 1 3 4
# 18 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\string.h" 2 3



void * memchr (const void *, int, size_t);
int memcmp (const void *, const void *, size_t);
void * memcpy (void * restrict, const void * restrict, size_t);
void * memmove (void *, const void *, size_t);
void * memset (void *, int, size_t);
char *strcat (char *restrict, const char *restrict);
char *strchr (const char *, int);
int strcmp (const char *, const char *);
int strcoll (const char *, const char *);
char *strcpy (char *restrict, const char *restrict);
size_t strcspn (const char *, const char *);
char *strerror (int);
size_t strlen (const char *);
char *strncat (char *restrict, const char *restrict, size_t);
int strncmp (const char *, const char *, size_t);
char *strncpy (char *restrict, const char *restrict, size_t);
char *strpbrk (const char *, const char *);
char *strrchr (const char *, int);
size_t strspn (const char *, const char *);
char *strstr (const char *, const char *);

char *strtok (char *restrict, const char *restrict);

size_t strxfrm (char *restrict, const char *restrict, size_t);


char *strtok_r (char *restrict, const char *restrict, char **restrict);


int bcmp (const void *, const void *, size_t);
void bcopy (const void *, void *, size_t);
void bzero (void *, size_t);


void explicit_bzero (void *, size_t);
int timingsafe_bcmp (const void *, const void *, size_t);
int timingsafe_memcmp (const void *, const void *, size_t);


int ffs (int);
char *index (const char *, int);


void * memccpy (void * restrict, const void * restrict, int, size_t);
# 73 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\string.h" 3
char *rindex (const char *, int);


char *stpcpy (char *restrict, const char *restrict);
char *stpncpy (char *restrict, const char *restrict, size_t);


int strcasecmp (const char *, const char *);






char *strdup (const char *);

char *_strdup_r (struct _reent *, const char *);

char *strndup (const char *, size_t);

char *_strndup_r (struct _reent *, const char *, size_t);
# 108 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\string.h" 3
int strerror_r (int, char *, size_t)

             __asm__ ("" "__xpg_strerror_r")

  ;







char * _strerror_r (struct _reent *, int, int, int *);


size_t strlcat (char *, const char *, size_t);
size_t strlcpy (char *, const char *, size_t);


int strncasecmp (const char *, const char *, size_t);


size_t strnlen (const char *, size_t);


char *strsep (char **, const char *);



char *strlwr (char *);
char *strupr (char *);



char *strsignal (int __signo);
# 179 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\string.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\string.h" 1 3
# 180 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\string.h" 2 3


# 25 ".\\Source/systypes.h" 2
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdio.h" 1 3
# 36 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdio.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 1 3 4
# 37 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdio.h" 2 3


# 1 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stdarg.h" 1 3 4
# 40 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 40 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdio.h" 2 3
# 48 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdio.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 1 3
# 28 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __uint8_t u_int8_t;


typedef __uint16_t u_int16_t;


typedef __uint32_t u_int32_t;


typedef __uint64_t u_int64_t;

typedef int register_t;
# 62 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\lib\\gcc\\arm-none-eabi\\5.4.1\\include\\stddef.h" 1 3 4
# 63 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 2 3




# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\endian.h" 1 3





# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\_endian.h" 1 3
# 7 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\endian.h" 2 3
# 68 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\select.h" 1 3
# 25 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\select.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_sigset.h" 1 3
# 41 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_sigset.h" 3
typedef unsigned long __sigset_t;
# 26 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\select.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_timeval.h" 1 3
# 35 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_timeval.h" 3
typedef __suseconds_t suseconds_t;




typedef long time_t;
# 52 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_timeval.h" 3
struct timeval {
 time_t tv_sec;
 suseconds_t tv_usec;
};
# 27 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\select.h" 2 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\timespec.h" 1 3
# 38 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\timespec.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_timespec.h" 1 3
# 45 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\_timespec.h" 3
struct timespec {
 time_t tv_sec;
 long tv_nsec;
};
# 39 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\timespec.h" 2 3
# 58 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\timespec.h" 3
struct itimerspec {
 struct timespec it_interval;
 struct timespec it_value;
};
# 28 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\select.h" 2 3



typedef __sigset_t sigset_t;
# 45 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\select.h" 3
typedef unsigned long fd_mask;







typedef struct _types_fd_set {
 fd_mask fds_bits[(((64)+(((sizeof (fd_mask) * 8))-1))/((sizeof (fd_mask) * 8)))];
} _types_fd_set;
# 71 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\select.h" 3


int select (int __n, _types_fd_set *__readfds, _types_fd_set *__writefds, _types_fd_set *__exceptfds, struct timeval *__timeout)
                                                   ;

int pselect (int __n, _types_fd_set *__readfds, _types_fd_set *__writefds, _types_fd_set *__exceptfds, const struct timespec *__timeout, const sigset_t *__set)

                           ;



# 69 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 2 3




typedef __uint32_t in_addr_t;




typedef __uint16_t in_port_t;
# 87 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 3
typedef unsigned char u_char;



typedef unsigned short u_short;



typedef unsigned int u_int;



typedef unsigned long u_long;







typedef unsigned short ushort;
typedef unsigned int uint;
typedef unsigned long ulong;



typedef __blkcnt_t blkcnt_t;




typedef __blksize_t blksize_t;




typedef unsigned long clock_t;
# 135 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 3
typedef long daddr_t;



typedef char * caddr_t;




typedef __fsblkcnt_t fsblkcnt_t;
typedef __fsfilcnt_t fsfilcnt_t;




typedef __id_t id_t;




typedef __ino_t ino_t;
# 173 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __off_t off_t;



typedef __dev_t dev_t;



typedef __uid_t uid_t;



typedef __gid_t gid_t;




typedef __pid_t pid_t;




typedef __key_t key_t;




typedef _ssize_t ssize_t;




typedef __mode_t mode_t;




typedef __nlink_t nlink_t;




typedef __clockid_t clockid_t;





typedef __timer_t timer_t;





typedef __useconds_t useconds_t;
# 236 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 3
typedef __int64_t sbintime_t;
# 465 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 3
# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\machine\\types.h" 1 3
# 466 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\types.h" 2 3
# 49 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdio.h" 2 3




typedef __FILE FILE;






typedef _fpos_t fpos_t;





# 1 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\sys\\stdio.h" 1 3
# 67 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdio.h" 2 3
# 168 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdio.h" 3
char * ctermid (char *);




FILE * tmpfile (void);
char * tmpnam (char *);

char * tempnam (const char *, const char *);

int fclose (FILE *);
int fflush (FILE *);
FILE * freopen (const char *restrict, const char *restrict, FILE *restrict);
void setbuf (FILE *restrict, char *restrict);
int setvbuf (FILE *restrict, char *restrict, int, size_t);
int fprintf (FILE *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fscanf (FILE *restrict, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int printf (const char *restrict, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int scanf (const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int sscanf (const char *restrict, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int vfprintf (FILE *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int vsprintf (char *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int fgetc (FILE *);
char * fgets (char *restrict, int, FILE *restrict);
int fputc (int, FILE *);
int fputs (const char *restrict, FILE *restrict);
int getc (FILE *);
int getchar (void);
char * gets (char *);
int putc (int, FILE *);
int putchar (int);
int puts (const char *);
int ungetc (int, FILE *);
size_t fread (void * restrict, size_t _size, size_t _n, FILE *restrict);
size_t fwrite (const void * restrict , size_t _size, size_t _n, FILE *);



int fgetpos (FILE *restrict, fpos_t *restrict);

int fseek (FILE *, long, int);



int fsetpos (FILE *, const fpos_t *);

long ftell ( FILE *);
void rewind (FILE *);
void clearerr (FILE *);
int feof (FILE *);
int ferror (FILE *);
void perror (const char *);

FILE * fopen (const char *restrict _name, const char *restrict _type);
int sprintf (char *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int remove (const char *);
int rename (const char *, const char *);
# 244 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdio.h" 3
int fseeko (FILE *, off_t, int);
off_t ftello ( FILE *);







int snprintf (char *restrict, size_t, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int vsnprintf (char *restrict, size_t, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vfscanf (FILE *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vsscanf (const char *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
# 271 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdio.h" 3
int asiprintf (char **, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
char * asniprintf (char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * asnprintf (char *restrict, size_t *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;

int diprintf (int, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;

int fiprintf (FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int fiscanf (FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int iprintf (const char *, ...) __attribute__ ((__format__ (__printf__, 1, 2)))
                                                            ;
int iscanf (const char *, ...) __attribute__ ((__format__ (__scanf__, 1, 2)))
                                                           ;
int siprintf (char *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int siscanf (const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int sniprintf (char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int vasiprintf (char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
char * vasniprintf (char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * vasnprintf (char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int vdiprintf (int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vfiprintf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vfiscanf (FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int viprintf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 1, 0)))
                                                            ;
int viscanf (const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 1, 0)))
                                                           ;
int vsiprintf (char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int vsiscanf (const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int vsniprintf (char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
# 326 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdio.h" 3
FILE * fdopen (int, const char *);

int fileno (FILE *);


int pclose (FILE *);
FILE * popen (const char *, const char *);



void setbuffer (FILE *, char *, int);
int setlinebuf (FILE *);



int getw (FILE *);
int putw (int, FILE *);


int getc_unlocked (FILE *);
int getchar_unlocked (void);
void flockfile (FILE *);
int ftrylockfile (FILE *);
void funlockfile (FILE *);
int putc_unlocked (int, FILE *);
int putchar_unlocked (int);
# 361 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdio.h" 3
int dprintf (int, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;

FILE * fmemopen (void *restrict, size_t, const char *restrict);


FILE * open_memstream (char **, size_t *);
int vdprintf (int, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;



int renameat (int, const char *, int, const char *);






int _asiprintf_r (struct _reent *, char **, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
char * _asniprintf_r (struct _reent *, char *, size_t *, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
char * _asnprintf_r (struct _reent *, char *restrict, size_t *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _asprintf_r (struct _reent *, char **restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _diprintf_r (struct _reent *, int, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _dprintf_r (struct _reent *, int, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fclose_r (struct _reent *, FILE *);
int _fcloseall_r (struct _reent *);
FILE * _fdopen_r (struct _reent *, int, const char *);
int _fflush_r (struct _reent *, FILE *);
int _fgetc_r (struct _reent *, FILE *);
int _fgetc_unlocked_r (struct _reent *, FILE *);
char * _fgets_r (struct _reent *, char *restrict, int, FILE *restrict);
char * _fgets_unlocked_r (struct _reent *, char *restrict, int, FILE *restrict);




int _fgetpos_r (struct _reent *, FILE *, fpos_t *);
int _fsetpos_r (struct _reent *, FILE *, const fpos_t *);

int _fiprintf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fiscanf_r (struct _reent *, FILE *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
FILE * _fmemopen_r (struct _reent *, void *restrict, size_t, const char *restrict);
FILE * _fopen_r (struct _reent *, const char *restrict, const char *restrict);
FILE * _freopen_r (struct _reent *, const char *restrict, const char *restrict, FILE *restrict);
int _fprintf_r (struct _reent *, FILE *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _fpurge_r (struct _reent *, FILE *);
int _fputc_r (struct _reent *, int, FILE *);
int _fputc_unlocked_r (struct _reent *, int, FILE *);
int _fputs_r (struct _reent *, const char *restrict, FILE *restrict);
int _fputs_unlocked_r (struct _reent *, const char *restrict, FILE *restrict);
size_t _fread_r (struct _reent *, void * restrict, size_t _size, size_t _n, FILE *restrict);
size_t _fread_unlocked_r (struct _reent *, void * restrict, size_t _size, size_t _n, FILE *restrict);
int _fscanf_r (struct _reent *, FILE *restrict, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _fseek_r (struct _reent *, FILE *, long, int);
int _fseeko_r (struct _reent *, FILE *, _off_t, int);
long _ftell_r (struct _reent *, FILE *);
_off_t _ftello_r (struct _reent *, FILE *);
void _rewind_r (struct _reent *, FILE *);
size_t _fwrite_r (struct _reent *, const void * restrict, size_t _size, size_t _n, FILE *restrict);
size_t _fwrite_unlocked_r (struct _reent *, const void * restrict, size_t _size, size_t _n, FILE *restrict);
int _getc_r (struct _reent *, FILE *);
int _getc_unlocked_r (struct _reent *, FILE *);
int _getchar_r (struct _reent *);
int _getchar_unlocked_r (struct _reent *);
char * _gets_r (struct _reent *, char *);
int _iprintf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _iscanf_r (struct _reent *, const char *, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
FILE * _open_memstream_r (struct _reent *, char **, size_t *);
void _perror_r (struct _reent *, const char *);
int _printf_r (struct _reent *, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 2, 3)))
                                                            ;
int _putc_r (struct _reent *, int, FILE *);
int _putc_unlocked_r (struct _reent *, int, FILE *);
int _putchar_unlocked_r (struct _reent *, int);
int _putchar_r (struct _reent *, int);
int _puts_r (struct _reent *, const char *);
int _remove_r (struct _reent *, const char *);
int _rename_r (struct _reent *, const char *_old, const char *_new)
                                          ;
int _scanf_r (struct _reent *, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 2, 3)))
                                                           ;
int _siprintf_r (struct _reent *, char *, const char *, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _siscanf_r (struct _reent *, const char *, const char *, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
int _sniprintf_r (struct _reent *, char *, size_t, const char *, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _snprintf_r (struct _reent *, char *restrict, size_t, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 4, 5)))
                                                            ;
int _sprintf_r (struct _reent *, char *restrict, const char *restrict, ...) __attribute__ ((__format__ (__printf__, 3, 4)))
                                                            ;
int _sscanf_r (struct _reent *, const char *restrict, const char *restrict, ...) __attribute__ ((__format__ (__scanf__, 3, 4)))
                                                           ;
char * _tempnam_r (struct _reent *, const char *, const char *);
FILE * _tmpfile_r (struct _reent *);
char * _tmpnam_r (struct _reent *, char *);
int _ungetc_r (struct _reent *, int, FILE *);
int _vasiprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
char * _vasniprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
char * _vasnprintf_r (struct _reent*, char *, size_t *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vasprintf_r (struct _reent *, char **, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdiprintf_r (struct _reent *, int, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vdprintf_r (struct _reent *, int, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiprintf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfiscanf_r (struct _reent *, FILE *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vfprintf_r (struct _reent *, FILE *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vfscanf_r (struct _reent *, FILE *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _viprintf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _viscanf_r (struct _reent *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vprintf_r (struct _reent *, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 2, 0)))
                                                            ;
int _vscanf_r (struct _reent *, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 2, 0)))
                                                           ;
int _vsiprintf_r (struct _reent *, char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsiscanf_r (struct _reent *, const char *, const char *, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;
int _vsniprintf_r (struct _reent *, char *, size_t, const char *, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsnprintf_r (struct _reent *, char *restrict, size_t, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 4, 0)))
                                                            ;
int _vsprintf_r (struct _reent *, char *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__printf__, 3, 0)))
                                                            ;
int _vsscanf_r (struct _reent *, const char *restrict, const char *restrict, __gnuc_va_list) __attribute__ ((__format__ (__scanf__, 3, 0)))
                                                           ;



int fpurge (FILE *);
ssize_t __getdelim (char **, size_t *, int, FILE *);
ssize_t __getline (char **, size_t *, FILE *);


void clearerr_unlocked (FILE *);
int feof_unlocked (FILE *);
int ferror_unlocked (FILE *);
int fileno_unlocked (FILE *);
int fflush_unlocked (FILE *);
int fgetc_unlocked (FILE *);
int fputc_unlocked (int, FILE *);
size_t fread_unlocked (void * restrict, size_t _size, size_t _n, FILE *restrict);
size_t fwrite_unlocked (const void * restrict , size_t _size, size_t _n, FILE *);
# 561 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdio.h" 3
int __srget_r (struct _reent *, FILE *);
int __swbuf_r (struct _reent *, int, FILE *);
# 585 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdio.h" 3
FILE *funopen (const void * __cookie, int (*__readfn)(void * __cookie, char *__buf, int __n), int (*__writefn)(void * __cookie, const char *__buf, int __n), fpos_t (*__seekfn)(void * __cookie, fpos_t __off, int __whence), int (*__closefn)(void * __cookie))





                                   ;
FILE *_funopen_r (struct _reent *, const void * __cookie, int (*__readfn)(void * __cookie, char *__buf, int __n), int (*__writefn)(void * __cookie, const char *__buf, int __n), fpos_t (*__seekfn)(void * __cookie, fpos_t __off, int __whence), int (*__closefn)(void * __cookie))





                                   ;
# 671 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdio.h" 3
static __inline__ int __sputc_r(struct _reent *_ptr, int _c, FILE *_p) {




 if (--_p->_w >= 0 || (_p->_w >= _p->_lbfsize && (char)_c != '\n'))
  return (*_p->_p++ = _c);
 else
  return (__swbuf_r(_ptr, _c, _p));
}
# 754 "d:\\1.11\\share\\em_armgcc\\arm-none-eabi\\include\\stdio.h" 3

# 26 ".\\Source/systypes.h" 2




# 29 ".\\Source/systypes.h"
typedef enum {false = 0, true = !false} boolean;
typedef volatile uint8_t __attribute__((aligned(4))) uint8x32_t;
typedef volatile uint16_t __attribute__((aligned(4))) uint16x32_t;
typedef void* pHANDLE;
# 23 ".\\Source/systemconfig.h" 2
# 53 ".\\Source/systemconfig.h"
# 1 ".\\Source\\System/dlist.h" 1
# 23 ".\\Source\\System/dlist.h"
typedef struct tag_ListItem TDLITEM, *pDLITEM;
typedef struct tag_ListItem
{
    pDLITEM Prev;
    pDLITEM Next;
    void *Data;
} TDLITEM, *pDLITEM;

typedef struct tag_DList
{
    pDLITEM First;
    pDLITEM Last;
    uint32_t Count;
} TDLIST, *pDLIST;

extern pDLIST DL_Create(void);
extern pDLIST DL_Delete(pDLIST DList, boolean FreeData);
extern boolean DL_Clear(pDLIST DList, boolean FreeData);
extern uint32_t DL_GetItemsCount(pDLIST DList);
extern pDLITEM DL_GetFirstItem(pDLIST DList);
extern pDLITEM DL_GetLastItem(pDLIST DList);
extern pDLITEM DL_GetPrevItem(pDLITEM DLItem);
extern pDLITEM DL_GetNextItem(pDLITEM DLItem);
extern int32_t DL_GetItemIndex(pDLIST DList, pDLITEM Item);
extern pDLITEM DL_FindItemByData(pDLIST DList, void *Data, int32_t *Index);
extern pDLITEM DL_FindItemByDataReverse(pDLIST DList, void *Data, int32_t *Index);
extern pDLITEM DL_FindItemByIndex(pDLIST List, uint32_t Index);
extern pDLITEM DL_AddItem(pDLIST List, void *Data);
extern boolean DL_AddItemPtr(pDLIST DList, pDLITEM Item);
extern pDLITEM DL_AddItemAtIndex(pDLIST DList, uint32_t Index, void *Data);
extern boolean DL_AddItemAtIndexPtr(pDLIST DList, uint32_t Index, pDLITEM ItemToInsert);
extern pDLITEM DL_InsertItemBefore(pDLIST DList, pDLITEM Item, void *Data);
extern boolean DL_InsertItemBeforePtr(pDLIST DList, pDLITEM BaseItem, pDLITEM ItemToInsert);
extern pDLITEM DL_InsertItemAfter(pDLIST DList, pDLITEM Item, void *Data);
extern boolean DL_InsertItemAfterPtr(pDLIST DList, pDLITEM BaseItem, pDLITEM ItemToInsert);
extern boolean DL_ExcludeItem(pDLIST DList, pDLITEM Item);
extern boolean DL_DeleteItem(pDLIST DList, pDLITEM Item);
extern boolean DL_DeleteItemByData(pDLIST List, void *Data);
extern boolean DL_DeleteItemByIndex(pDLIST List, uint32_t Index);
extern boolean DL_DeleteFirstItem(pDLIST DList);
extern boolean DL_DeleteLastItem(pDLIST DList);
extern boolean DL_MoveItemToIndex(pDLIST DList, uint32_t Index, pDLITEM Item);
extern boolean DL_ReplaceItemData(pDLIST DList, void *OldData, void *NewData);
# 54 ".\\Source/systemconfig.h" 2
# 1 ".\\Source\\Lib\\MT6261/mt6261.h" 1
# 71 ".\\Source\\Lib\\MT6261/mt6261.h"
# 1 ".\\Source\\Lib\\MT6261/drivers\\rtc.h" 1
# 104 ".\\Source\\Lib\\MT6261/drivers\\rtc.h"
typedef struct tag_TIME
{
    uint8_t Sec;
    uint8_t Min;
    uint8_t Hour;
} TTIME, *pTIME;

typedef struct tag_DATE
{
    uint8_t Day;
    uint8_t DoW;
    uint8_t Month;
    uint16_t Year;
} TDATE, *pDATE;

typedef struct tag_DATETIME
{
    TTIME Time;
    TDATE Date;
} TDATETIME, *pDATETIME;

extern boolean RTC_LockBBPower(void);
extern boolean RTC_UnlockBBPower(void);
extern boolean RTC_EnablePowerUp(void);
extern boolean RTC_DisablePowerUp(void);
extern boolean RTC_IsValidState(void);
extern boolean RTC_IsAlarmActive(void);
extern boolean RTC_Initialize(void);
extern TDATETIME RTC_GetDateTime(void);
extern boolean RTC_SetDateTime(pDATETIME DateTime);
extern TDATETIME RTC_GetAlarmDateTime(void);
extern boolean RTC_SetAlarmDateTime(pDATETIME DateTime, boolean UseInterrupt);
extern void RTC_SetCIIEnable(uint16_t Intervals, boolean Enable);
extern void RTC_Sleep(void);
extern void RTC_Resume(void);
# 72 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\tcmcache.h" 1
# 141 ".\\Source\\Lib\\MT6261/drivers\\tcmcache.h"
typedef struct tag_MPUREGION
{
    boolean Used;
    uint32_t RegionStart;
    uint32_t RegionEnd;
} TMPUREGION;

typedef struct tag_MPUINFO
{
    uint32_t RegionsUsed;
    TMPUREGION MPURegions[16];
} TMPUINFO, *pMPUINFO;

extern void MPU_Initialize(void);
extern boolean MPU_AddRegion(uint32_t RegionStart, uint32_t RegionEnd, boolean Cacheable, uint8_t AccessRights);
extern boolean MPU_DisableCache(void);
extern void MPU_EnableCache(void);
extern void MPU_RestoreCacheEnState(boolean State);
# 73 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\gpt.h" 1
# 63 ".\\Source\\Lib\\MT6261/drivers\\gpt.h"
typedef enum tag_GPT
{
    GP_TIMER1 = 0,
    GP_TIMER2 = 1,
    GP_TIMER4 = 3
} TGPT, *pGPT;

typedef union tag_GPTSTATE
{
    struct
    {
        unsigned GPT1_Enabled : 1;
        unsigned GPT2_Enabled : 1;
        unsigned : 1;
        unsigned GPT4_Enabled : 1;
        unsigned : 4;
        unsigned GPT1_AutoRep : 1;
        unsigned GPT2_AutoRep : 1;
        unsigned : 2;
        unsigned GPTIntsRegistered : 1;
        unsigned : 3;
        void (*GPT1_Handler)(void);
        uint16_t GPT1_Prescaler;
        uint16_t GPT1_Value;
        void (*GPT2_Handler)(void);
        uint16_t GPT2_Prescaler;
        uint16_t GPT2_Value;
    } GPT;
    uint8_t GPTEnabled;
} TGPTSTATE, *pGPTSTATE;

extern void GPT_InitializeTimers(void);
extern boolean GPT_StartTimer(TGPT Index);
extern boolean GPT_StopTimer(TGPT Index);
extern boolean GPT_DisableTimer(TGPT Index);
extern uint32_t GPT_Get26MTicksCount(void);
extern boolean GPT_SetupTimer(TGPT Index, uint16_t Freq, boolean Arepeat, void (*Handler)(void), boolean Start);
extern void GPT_SleepTimers(void);
extern void GPT_ResumeTimers(void);
# 74 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\nvic.h" 1
# 22 ".\\Source\\Lib\\MT6261/drivers\\nvic.h"
# 1 ".\\Source\\Lib\\MT6261/drivers\\adienvic.h" 1
# 23 ".\\Source\\Lib\\MT6261/drivers\\nvic.h" 2
# 239 ".\\Source\\Lib\\MT6261/drivers\\nvic.h"
typedef struct tag_IRQHANDLER
{
    void (*Handler)(void);
} TIRQHANDLER, *pIRQHANDLER;

typedef struct tag_EINTHHANDLER
{
    void (*Handler)(void);
} TEINTHANDLER, *pEINTHANDLER;

extern void NVIC_Initialize(void);
extern boolean NVIC_RegisterIRQ(uint32_t SourceIdx, void (*Handler)(void),
                                uint8_t Sense, boolean ModeIRQ, boolean Enable);
extern boolean NVIC_UnregisterIRQ(uint32_t SourceIdx);
boolean NVIC_RegisterEINT(uint32_t SourceIdx, void (*Handler)(void), uint8_t Sense,
                          uint8_t Polarity, uint16_t Debounce, boolean Enable);
extern void NVIC_ChangeInterruptMode(uint32_t SourceIdx, boolean ModeIRQ);
extern boolean NVIC_UnregisterEINT(uint32_t SourceIdx);
extern boolean NVIC_EnableEINT(uint32_t SourceIdx);
extern boolean NVIC_DisableEINT(uint32_t SourceIdx);
extern boolean NVIC_EnableIRQ(uint32_t SourceIdx);
extern boolean NVIC_DisableIRQ(uint32_t SourceIdx);
# 75 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\gpio.h" 1
# 863 ".\\Source\\Lib\\MT6261/drivers\\gpio.h"
extern void GPIO_Initialize(void);
extern void GPIO_Setup(uint32_t Pin, uint32_t Flags);
# 76 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\pctl.h" 1
# 168 ".\\Source\\Lib\\MT6261/drivers\\pctl.h"
extern void PCTL_Initialize(void);
extern boolean PCTL_GetPeripheralPowerStatus(uint32_t Periph);
# 77 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\rgu.h" 1
# 50 ".\\Source\\Lib\\MT6261/drivers\\rgu.h"
typedef enum tag_WDTREASON
{
    WDT_REASON_NONE,
    WDT_REASON_HW,
    WDT_REASON_SW
} TWDTREASON;

extern void RGU_SetWDTInterval(uint8_t Interval, boolean Enable);
extern void RGU_EnableWDT(void);
extern void RGU_DisableWDT(void);
extern TWDTREASON RGU_ReadWDTStatus(void);
extern void RGU_RestartWDT(void);
extern void RGU_RaiseWDTSWReset(void);
# 78 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\pmu.h" 1
# 181 ".\\Source\\Lib\\MT6261/drivers\\pmu.h"
typedef enum tag_VMC
{
    VMC_VO18V = 0,
    VMC_VO28V = 2,
    VMC_VO30V = 3,
    VMC_VO33V = 4
} TVMC;
# 604 ".\\Source\\Lib\\MT6261/drivers\\pmu.h"
typedef enum tag_ISINKCHNL
{
    ISINK_CH0,
    ISINK_CH1,
    ISINK_CHTOTAL
} ISINKCHNL;

typedef enum tag_ICVAL
{
    IC_4mA,
    IC_8mA,
    IC_12mA,
    IC_16mA,
    IC_20mA,
    IC_24mA,
    IC_32mA,
    IC_40mA,
    IC_48mA
} ICVAL;
# 789 ".\\Source\\Lib\\MT6261/drivers\\pmu.h"
typedef enum tag_LPFUNC
{
    LPF_REBOOT,
    LPF_SHUTDOWN
} TLPFUNC;

extern boolean PMU_IsPowerKeyPressed(void);
extern void PMU_SetPWRKEYHandler(void (*Handler)(boolean Pressed));
extern void PMU_SetPWRKEYLongPressFunction(TLPFUNC Function, boolean Enabled);
extern void PMU_SetChargerWDTEnabled(boolean Enabled);
extern void PMU_SetChargerWDTInterval(uint8_t Interval);
extern boolean PMU_IsChargerConnected(void);
extern boolean PMU_IsBatteryCharging(void);
extern uint16_t PMU_GetBatteryVoltageMV(void);
extern uint16_t PMU_GetBatteryChargeLevel(void);
extern void PMU_SetChargingEnable(boolean Enabled);
extern void PMU_EnterUSBDLMode(void);
extern void PMU_LeaveUSBDLMode(void);
extern void PMU_SetVibrationOutput(boolean Enable);
extern void PMU_DisableISINKs(void);
extern void PMU_SetISINKMode(boolean UsePWM);
extern void PMU_SetISINKOutput(ISINKCHNL Channel, boolean Enable);
extern void PMU_SetISINKParameters(ISINKCHNL Channel, ICVAL Value, boolean Enable);
extern void PMU_TurnOnVUSB(boolean Enable);
extern void PMU_TurnOnVMC(boolean Enable);
extern boolean PMU_SetVoltageVMC(TVMC Voltage);
extern TVMC PMU_GetSelectedVoltageVMC(void);
extern boolean PMU_Initialize(void);
# 79 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\usart.h" 1
# 25 ".\\Source\\Lib\\MT6261/drivers\\usart.h"
typedef enum tag_USART
{
    USART_MODULE1,
    USART_MODULE2,
    USART_MODULE3,
    USART_MODULES
} TUSART;

typedef struct tag_USARTREGS
{
    union
    {
        uint8x32_t RXB;
        uint8x32_t TXB;
        uint8x32_t DLL;
    };
    union
    {
        uint8x32_t IER;
        uint8x32_t DLM;
    };
    union
    {
        uint8x32_t IIR;
        uint8x32_t FCR;
        uint8x32_t EFR;
    };
    uint8x32_t LCR;
    union
    {
        uint8x32_t MCR;
        uint8x32_t XON1;
    };
    uint8x32_t LSR;
    uint8x32_t XOFF1;
    uint8x32_t SCR;
    uint8x32_t AUTOBAUD_EN;
    uint8x32_t HIGHSPEED;
    uint8x32_t SAMPLECOUNT;
    uint8x32_t SAMPLEPOINT;
    uint8x32_t AUTOBAUD_REG;
    uint8x32_t RATEFIX_AD;
    uint8x32_t AUTOBAUDSAMPLE;
    uint8x32_t GUARD;
    uint8x32_t ESCAPE_DAT;
    uint8x32_t ESCAPE_EN;
    uint8x32_t SLEEP_EN;
    uint8x32_t DMA_EN;
    uint8x32_t RXTRI_AD;
    uint8x32_t FRACDIV_L;
    uint8x32_t FRACDIV_M;
    uint8x32_t FCR_RD;
} TUSARTREGS, *pUSARTREGS;

typedef enum tag_USART_FLAGS
{
    USART_EnFlag = (1 << 0),
    USART_TXInt_EnFlag = (1 << 1),
    USART_RXInt_EnFlag = (1 << 2),
    USART_ERRInt_EnFlag = (1 << 3),
    USART_HWFlow_EnFlag = (1 << 4),
    USART_TXFIFOEnFlag = (1 << 5),
    USART_RXFIFOEnFlag = (1 << 6)
} TUSART_FLAGS;

typedef struct tag_USART_CONTEXT
{
    volatile TUSARTREGS *USART;
    uint8_t PD_Code;
    TUSART_FLAGS Flags;
    uint8_t *USART_RX_Buffer;
    uint8_t *USART_TX_Buffer;
    volatile uint32_t USART_RX_Index;
    volatile uint32_t USART_TX_Count;
    volatile uint32_t USART_TX_Index;
} TUSART_CONTEXT, *pUSART_CONTEXT;
# 235 ".\\Source\\Lib\\MT6261/drivers\\usart.h"
extern int32_t USART_GetPDCode(TUSART Index);
extern pUSART_CONTEXT USART_GetContext(TUSART Index);
extern boolean USART_Initialize(TUSART Index, uint32_t Speed, void (*Handler)(void), uint32_t Flags);
extern void USART_EnableInterrupts(TUSART Index, TUSART_FLAGS Flags);
extern void USART_DisableInterrupts(TUSART Index, TUSART_FLAGS Flags);
extern void USART_FlashRX(TUSART Index);
extern void USART_FlashTX(TUSART Index);
extern void USART_SendChar(TUSART Index, char c);
extern void USART_SendString(TUSART Index, char *Str);
extern void USART_SendBufferPoll(TUSART Index);
extern void USART_SendBufferInt(TUSART Index);
# 80 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\sfi.h" 1
# 118 ".\\Source\\Lib\\MT6261/drivers\\sfi.h"
typedef enum tag_SFI_CS
{
    SFI_CS0,
    SFI_CSNUM
} TSFI_CS;

typedef enum tag_SFIMODE
{
    SFM_UNKNOWN,
    SFM_SPI,
    SFM_QPI
} TSFIMODE;

typedef enum tag_BSRANGE
{
    BR_4K = (1 << 0),
    BR_32K = (1 << 1),
    BR_64K = (1 << 2)
} TBSRANGE;

typedef struct tag_DFCONFIG TDFCONFIG, *pDFCONFIG;
typedef struct tag_DFCONFIG
{
    uint32_t DeviceID;
    char *DeviceName;
    boolean Address4Bytes;
    uint16_t PageSize;
    uint32_t TotalPages;
    TBSRANGE EraseSupport;
    uint8_t *PreInitSequence;
    uint8_t *PostInitSequence;
    uint32_t SFI_MAC_CTL;
    uint32_t SFI_DIRECT_CTL;
    uint32_t SFI_MISC_CTL;
    uint32_t SFI_MISC_CTL2;
    uint32_t SFI_DLY_CTL_2;
    uint32_t SFI_DLY_CTL_3;
    uint32_t DRIVING;
} TDFCONFIG, *pDFCONFIG;

extern TSFIMODE SFI_GetInterfaceMode(TSFI_CS CS);
extern boolean SFI_DeviceCommandRead(TSFI_CS CS, uint8_t Command, uint8_t *InData, size_t InCount);
extern boolean SFI_DeviceCommandWrite(TSFI_CS CS, uint8_t Command, uint8_t *OutData, size_t OutCount);
extern boolean SFI_DeviceCmdAddr3Write(TSFI_CS CS, uint8_t Command, uint32_t Address,
                                       uint8_t *OutData, size_t OutCount);
extern boolean SFI_DeviceCmdAddr4Write(TSFI_CS CS, uint8_t Command, uint32_t Address,
                                       uint8_t *OutData, size_t OutCount);
extern boolean SFI_ConfigureInterface(TSFI_CS CS, pDFCONFIG Config);
# 81 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\emi.h" 1
# 22 ".\\Source\\Lib\\MT6261/drivers\\emi.h"
typedef enum
{
    MR_BOOTCODE = 0,
    MR_FB0RB1 = 2,
    MR_FB1RB0 = 3
} MREMAP;




extern void EMI_MemoryRemap(MREMAP Mode);
# 82 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\pll.h" 1
# 74 ".\\Source\\Lib\\MT6261/drivers\\pll.h"
typedef enum tag_TLCDSCLOCK
{
    LCD_MUX_MPLL_DIV4 = 0,
    LCD_MUX_MPLL_DIV5,
    LCD_MUX_MPLL_DIV6,
    LCD_MUX_MPLL_DIV7,
    LCD_MUX_MPLL_DIV8,
    LCD_MUX_13M
} TLCDSCLOCK;
# 93 ".\\Source\\Lib\\MT6261/drivers\\pll.h"
extern void PLL_Initialize(void);
extern void PLL_SetUPLLEnabled(boolean Enable);
# 83 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\ustimer.h" 1
# 34 ".\\Source\\Lib\\MT6261/drivers\\ustimer.h"
extern void USC_StartCounter(void);
extern void USC_StopCounter(void);
extern uint32_t USC_GetCurrentTicks(void);
extern void USC_Pause_us(uint32_t us);
# 84 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\lcdif.h" 1
# 22 ".\\Source\\Lib\\MT6261/drivers\\lcdif.h"
# 1 ".\\Source\\GUI/gditypes.h" 1
# 22 ".\\Source\\GUI/gditypes.h"
typedef enum tag_COLOR
{
    clBlack = 0xFF000000,
    clBrown = 0xFF003366,
    clMaroon = 0xFF000080,
    clGreen = 0xFF008000,
    clOlive = 0xFF008080,
    clDarkBlue = 0xFF400000,
    clDarkGray = 0xFF404040,
    clNavy = 0xFF800000,
    clPurple = 0xFF800080,
    clTeal = 0xFF808000,
    clGray = 0xFF808080,
    clSilver = 0xFFC0C0C0,
    clRed = 0xFF0000FF,
    clMidGreen = 0xFF00C000,
    clLime = 0xFF00FF00,
    clYellow = 0xFF00FFFF,
    clBlue = 0xFFFF0000,
    clFuchsia = 0xFFFF00FF,
    clAqua = 0xFFFFFF00,
    clWhite = 0xFFFFFFFF,
    clMoneyGreen = 0xFFC0DCC0,
    clSkyBlue = 0xFFF0C8A4,
    clCream = 0xFFF0F8FC,
    clMedGray = 0xFFA4A0A0,
    clBtnFace = 0xFFC8D0D4
} TCOLOR;

typedef enum tag_CFORMAT
{
    CF_8IDX,
    CF_RGB565,
    CF_YUYV422,
    CF_RGB888,
    CF_ARGB8888,
    CF_PARGB8888,
    CF_xRGB8888,
    CF_NUM
} TCFORMAT, *pCFORMAT;



typedef struct tag_POINT
{
    int16_t x;
    int16_t y;
} TPOINT, *pPOINT;

typedef union tag_RECT
{
    struct
    {
        TPOINT lt;
        TPOINT rb;
    };
    struct
    {
        int16_t l;
        int16_t t;
        int16_t r;
        int16_t b;
    };
} TRECT, *pRECT;

typedef struct tag_RECTITEM
{
    TDLITEM ListHeader;
    TRECT Rct;
} TRECTITEM, *pRECTITEM;

typedef struct tag_SIZEXY
{
    uint16_t sx;
    uint16_t sy;
} TSIZEXY, *pSIZEXY;

typedef struct tag_RLIST
{
    uint32_t Count;
    TRECT Item[4];
} TRLIST, *pRLIST;
# 23 ".\\Source\\Lib\\MT6261/drivers\\lcdif.h" 2
# 185 ".\\Source\\Lib\\MT6261/drivers\\lcdif.h"
typedef struct tag_LAYER
{
    uint32_t LCDIF_LWINCON;
    uint32_t LCDIF_LWINKEY;
    uint32_t LCDIF_LWINOFFS;
    uint32_t LCDIF_LWINADD;
    uint32_t LCDIF_LWINSIZE;
    uint32_t LCDIF_LWINSCRL;
    uint32_t LCDIF_LWINMOFS;
    uint16_t LCDIF_LWINPITCH;
} TLAYER, *pLAYER;
# 241 ".\\Source\\Lib\\MT6261/drivers\\lcdif.h"
typedef enum tag_VLINDEX
{
    LCDIF_LAYER0,
    LCDIF_LAYER1,
    LCDIF_LAYER2,
    LCDIF_LAYER3,
    LCDIF_NUMLAYERS
} TVLINDEX;
# 281 ".\\Source\\Lib\\MT6261/drivers\\lcdif.h"
typedef struct tag_TLCONTEXT
{
    boolean Enabled;
    boolean Initialized;
    TRECT LayerRgn;
    TPOINT LayerOffset;
    uint32_t LayerEnMask;
    uint8_t BPP;
    TCFORMAT ColorFormat;
    void *FrameBuffer;
} TLCONTEXT, *pLCONTEXT;

typedef struct tag_TSCREEN
{
    TRECT ScreenRgn;
    TPOINT ScreenOffset;
    uint32_t ScreenCount;
    uint32_t ScreenIndex;
    boolean Initialized;
    TLCONTEXT VLayer[LCDIF_NUMLAYERS];
} TSCREEN, *pSCREEN;

typedef struct tag_TLCDCMD
{
    TDLITEM ListHeader;
    TRECT UpdateRect;
    uint32_t CMDCount;
    uint32_t CmdArray[];
} TLCDCMD, *pLCDCMD;

extern TSCREEN LCDScreen;

extern void LCDIF_DisableInterface(void);
extern boolean LCDIF_Initialize(void);
extern void LCDIF_WriteCommand(uint8_t Cmd);
extern void LCDIF_WriteData(uint8_t Data);
extern uint8_t LCDIF_ReadData(void);
extern boolean LCDIF_AddCommandToQueue(pLCDCMD CMD);
extern boolean LCDIF_SetupLayer(TVLINDEX Layer, TPOINT Offset, uint32_t SizeX, uint32_t SizeY,
                                TCFORMAT CFormat, uint8_t GlobalAlpha, uint32_t ForeColor);
extern boolean LCDIF_SetLayerEnabled(TVLINDEX Layer, boolean Enabled, boolean UpdateScreen);
extern boolean LCDIF_GetLayerPosition(TVLINDEX Layer, pRECT Position);
extern boolean LCDIF_SetLayerPosition(TVLINDEX Layer, TRECT Position, boolean UpdateScreen);
extern TRECT LCDIF_GetScreenPosition(void);
extern boolean LCDIF_SetScreenPosition(TRECT Position, boolean UpdateScreen);
extern boolean LCDIF_IsLayerInitialized(TVLINDEX Layer);
extern void LCDIF_UpdateRectangle(TRECT Rct);
extern void LCDIF_UpdateRectangleBlocked(pRECT Rct);
# 85 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\auxadc.h" 1
# 66 ".\\Source\\Lib\\MT6261/drivers\\auxadc.h"
extern boolean AUXADC_Enable(void);
extern void AUXADC_Disable(void);
extern uint16_t AUXADC_MeasureChannel(uint16_t Channel);
extern boolean AUXADC_MeasureMultiple(uint16_t *DataArray, uint16_t ChannelsMask);
# 86 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\afe.h" 1
# 226 ".\\Source\\Lib\\MT6261/drivers\\afe.h"
typedef enum tag_AV_PATH
{
    DL_PATH,
    UL_PATH,
    DL_UL_BOTH_PATH
} TAV_PATH;

typedef enum tag_ASR
{
    ASR_8KHZ = 0,
    ASR_11KHZ = 1,
    ASR_12KHZ = 2,
    ASR_16KHZ = 4,
    ASR_22KHZ = 5,
    ASR_24KHZ = 6,
    ASR_32KHZ = 8,
    ASR_44KHZ = 9,
    ASR_48KHZ = 10
} TASR;

extern void AFE_SetSpeakerVolume(uint8_t Volume);
extern void AFE_TurnOnSpeaker(boolean On);
extern boolean AFE_SetAudioSampleRate(TASR Rate);
extern void AFE_initialize(void);
extern void Beep(void);
# 87 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\pwm.h" 1
# 25 ".\\Source\\Lib\\MT6261/drivers\\pwm.h"
typedef enum tag_PWM
{
    PWM_CHANNEL1,
    PWM_CHANNEL2,
    PWM_CHANNEL3,
    PWM_CHANNEL4,
    PWM_CHANNELS
} TPWM;

typedef enum tag_PWM_FLAGS
{
    PWF_CLKDIV1 = (0 << 0),
    PWF_CLKDIV2 = (1 << 0),
    PWF_CLKDIV4 = (2 << 0),
    PWF_CLKDIV8 = (3 << 0),
    PWF_ENABLED = (1 << 2),
    PWF_FSEL_32K = (1 << 3),
    PWF_ALW_HIGH = (1 << 4)
} TPWM_FLAGS;

typedef struct tag_PWMREGS
{
    uint16x32_t Ctrl;
    uint16x32_t Count;
    uint16x32_t Threshold;
} TPWMREGS, *pPWMREGS;

typedef struct tag_PWM_CONTEXT
{
    TPWMREGS *PWM;
    uint32_t PD_Code;
    TPWM_FLAGS Flags;
    uint16_t Threshold;
    uint8_t Duty;
} TPWM_CONTEXT, *pPWM_CONTEXT;
# 83 ".\\Source\\Lib\\MT6261/drivers\\pwm.h"
extern boolean PWM_SetupChannel(TPWM Index, uint16_t Count, uint16_t Threshold, TPWM_FLAGS Flags);
extern boolean PWM_SetPowerDown(TPWM Index, boolean PowerDown);
extern boolean PWM_SetCount(TPWM Index, uint16_t Count);
extern boolean PWM_SetThreshold(TPWM Index, uint16_t Threshold);
extern boolean PWM_SetDutyCycle(TPWM Index, uint32_t Duty);
# 88 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\usb.h" 1
# 22 ".\\Source\\Lib\\MT6261/drivers\\usb.h"
typedef enum tag_USBDIR
{
    USB_DIR_OUT = 0x00,
    USB_DIR_IN = 0x80,
    USB_DIR_MASK = 0x80
} TUSBDIR;

typedef enum tag_EPSTAGE
{
    EPSTAGE_IDLE,
    EPSTAGE_OUT,
    EPSTAGE_IN
} TEPSTAGE;

typedef enum tag_EP
{
    USB_EP0,
    USB_EP1IN,
    USB_EP2IN,
    USB_EP3IN,
    USB_EP4IN,
    USB_EPMAXINDEX = USB_EP4IN,
    USB_EP1OUT,
    USB_EP2OUT,
    USB_EPNUM
} TEP;

typedef struct tag_EPSTATE
{
    TUSBDIR EPType;
    TEPSTAGE Stage;
    boolean Stalled;
    uint16_t PacketSize;
    uint8_t *DataBuffer;
    uint8_t *DataPosition;
    uint32_t DataLength;
    void (*EventHandler)(uint8_t EPAddress);
} TEPSTATE, *pEPSTATE;

typedef enum tag_USBSTATE
{
    USB_DEVICE_OFF,
    USB_DEVICE_IDLE,
    USB_DEVICE_ADDRESSED,
    USB_DEVICE_CONFIGURED
} TUSBSTATE;
# 189 ".\\Source\\Lib\\MT6261/drivers\\usb.h"
extern TEPSTATE EPState[USB_EPNUM];

extern void USB_Initialize(void);
extern void USB_EnableDevice(void);
extern void USB_DisableDevice(void);
extern void USB_OnCableDisconnect(void);
extern void USB_SetDeviceAddress(uint8_t Address);
extern void USB_SetDeviceState(TUSBSTATE State);
extern TUSBSTATE USB_GetDeviceState(void);
extern boolean USB_IsDeviceActive(void);
extern void USB_SetOnStateChangeHandler(void (*Handler)(boolean Active));
extern boolean USB_SetupEndpoint(TEP Endpoint, void (*Handler)(uint8_t), uint8_t MaxPacketSize);
extern boolean USB_SetEndpointEnabled(TEP Endpoint, boolean Enabled);
extern uint32_t USB_GetOUTDataLength(TEP Endpoint);
extern void USB_UpdateEPState(TEP Endpoint, TUSBDIR Transaction, boolean SendStall, boolean DataEnd);
extern void USB_ControlEPStall(TEP Endpoint, boolean Enable);
extern void USB_PrepareDataReceive(TEP Endpoint, void *DataBuffer, uint32_t MaxDataLength);
extern boolean USB_DataReceive(TEP Endpoint);
extern void USB_PrepareDataTransmit(TEP Endpoint, void *DataBuffer, uint32_t DataLength);
extern boolean USB_DataTransmit(TEP Endpoint);
extern uint32_t USB_GetDataAmount(TEP Endpoint);
extern TEPSTAGE USB_GetEPStage(TEP Endpoint);
extern boolean USB_SetEPStage(TEP Endpoint, TEPSTAGE Stage);
# 89 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\che.h" 1
# 90 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\msdc.h" 1
# 22 ".\\Source\\Lib\\MT6261/drivers\\msdc.h"
typedef enum tag_MSDC
{
    MSDC_ITF0,
    MSDC_ITF1,
    MSDC_ITFNUM
} TMSDC;

typedef struct tag_MSDCREGS
{
    uint32_t MSDC_CFG;
    uint32_t MSDC_STA;
    uint32_t MSDC_INT;
    uint32_t MSDC_PS;
    uint32_t MSDC_DAT;
    uint32_t MSDC_IOCON;
    uint32_t MSDC_IOCON1;
    uint32_t RSVD0;
    uint32_t SDC_CFG;
    uint32_t SDC_CMD;
    uint32_t SDC_ARG;
    uint32_t SDC_STA;
    uint32_t SDC_RESP0;
    uint32_t SDC_RESP1;
    uint32_t SDC_RESP2;
    uint32_t SDC_RESP3;
    uint32_t SDC_CMDSTA;
    uint32_t SDC_DATSTA;
    uint32_t SDC_CSTA;
    uint32_t SDC_IRQMASK0;
    uint32_t SDC_IRQMASK1;
    uint32_t SDIO_CFG;
    uint32_t SDIO_STA;
    uint32_t RSVD1[9];
    uint32_t CLK_RED;
    uint32_t CLK_STA;
    uint32_t CLK_CRCSTA1;
    uint32_t CLK_CRCSTA2;
    uint32_t RSVD2[2];
    uint32_t DAT_CHECKSUM;
} TMSDCREGS, *pMSDCREGS;

typedef struct tag_MSDC_CONTEXT
{
    volatile TMSDCREGS *MSDC;
    uint8_t PD_Code;
} TMSDCCONTEXT, *pMSDCCONTEXT;
# 265 ".\\Source\\Lib\\MT6261/drivers\\msdc.h"
# 1 ".\\Source\\Lib\\MT6261/drivers\\sdcmd.h" 1
# 266 ".\\Source\\Lib\\MT6261/drivers\\msdc.h" 2




extern boolean MSDC_IsMultiLineSupported(TMSDC Index);
# 91 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\spi.h" 1
# 61 ".\\Source\\Lib\\MT6261/drivers\\spi.h"
typedef enum tag_SCPOL
{
    CPOL_0,
    CPOL_1
} TSCPOL;

typedef enum tag_SCPHA
{
    CPHA_0,
    CPHA_1
} TSCPHA;

extern void SPI_EnableInterface(void);
extern void SPI_DisableInterface(void);
extern void SPI_SetupCS(uint8_t CSSetTime, uint8_t CSHoldTime, uint8_t CSIdleTime);
extern void SPI_SetupSpeed(uint32_t Speed);
extern void SPI_SetupEndian(boolean RXReverse, boolean TXReverse, boolean RXMSB, boolean TXMSB);
extern void SPI_SetupInterface(TSCPOL CPOL, TSCPHA CPHA, boolean CSDeassertEn);
extern boolean SPI_RXTXDataBufferDMA(void *RXData, void *TXData, uint32_t Count);
# 92 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 1 ".\\Source\\Lib\\MT6261/drivers\\kp.h" 1
# 93 ".\\Source\\Lib\\MT6261/mt6261.h" 2
# 55 ".\\Source/systemconfig.h" 2
# 1 ".\\Source\\System/debug.h" 1
# 29 ".\\Source\\System/debug.h"
extern void DBG_Initialize(void);
extern void DBG_DumpMem32(uint32_t *Address, uint32_t Count);
extern void DBG_DumpMem16(uint16_t *Address, uint32_t Count);
# 56 ".\\Source/systemconfig.h" 2
# 1 ".\\Source\\System/utils.h" 1
# 40 ".\\Source\\System/utils.h"
extern uint32_t __enable_interrupts(void);
extern uint32_t __disable_interrupts(void);
extern void __restore_interrupts(uint32_t flags);
extern uint32_t __ctz(uint32_t Value);
extern uint32_t __clz(uint32_t Value);
extern uint32_t __get_cpu_freq_ticks(void);
extern void *__secure_memset(void *memptr, int val, size_t num);
extern boolean __is_in_isr_mode(void);
extern uint32_t GetCPUFrequency(void);
# 57 ".\\Source/systemconfig.h" 2
# 22 "Source\\Lib\\MT6261\\Drivers\\ustimer.c" 2
# 1 "Source\\Lib\\MT6261\\Drivers\\ustimer.h" 1
# 23 "Source\\Lib\\MT6261\\Drivers\\ustimer.c" 2

void USC_StartCounter(void)
{
    (*(volatile uint32_t *)(0xA0180000 + 0x0080)) = ((0x1153 << 16) | (1 << 0));
}

void USC_StopCounter(void)
{
    (*(volatile uint32_t *)(0xA0180000 + 0x0080)) = ((0x1153 << 16) | (0 << 0));
}

uint32_t USC_GetCurrentTicks(void)
{
    return (*(volatile uint32_t *)(0xA0180000 + 0x0088));
}

void USC_Pause_us(uint32_t us)
{
    if ((*(volatile uint32_t *)(0xA0180000 + 0x0080)) & (1 << 0))
    {
        volatile uint32_t PrevTime = USC_GetCurrentTicks();

        while(USC_GetCurrentTicks() - PrevTime < us);
    }
}
